<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NZOrderConfirmViewController">
            <connections>
                <outlet property="addressHeight" destination="4cu-Os-LDt" id="yCs-mw-JYt"/>
                <outlet property="goodAllNum" destination="AZG-mW-aac" id="DrZ-R4-rQh"/>
                <outlet property="goodAllPrice" destination="Npi-IB-Ktq" id="0nc-PO-tJA"/>
                <outlet property="goodImgView" destination="ny3-Js-I5g" id="ATe-uT-rpU"/>
                <outlet property="goodName" destination="REQ-fD-kCX" id="zKg-sn-nXt"/>
                <outlet property="goodNum" destination="elj-xr-59z" id="H0H-1P-3hW"/>
                <outlet property="goodPrice" destination="946-mt-5l3" id="h6z-LR-fmb"/>
                <outlet property="orderConfirmTable" destination="3bI-Uv-Qdn" id="WjG-kn-iZf"/>
                <outlet property="payMomeyButton" destination="DZY-jY-lwj" id="6Ua-sI-XCd"/>
                <outlet property="userAddress" destination="XcI-vM-u8C" id="uKo-vY-JZb"/>
                <outlet property="userMessage" destination="mJm-eE-LCv" id="WYy-cv-1CK"/>
                <outlet property="userName" destination="Nx3-ka-pXR" id="gEx-xq-3dg"/>
                <outlet property="userPhoneNumber" destination="ULM-ue-jtW" id="MBL-Mf-Tbm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3bI-Uv-Qdn">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="cUm-Y4-gP7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZY-jY-lwj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.68511284719999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JcD-A4-jMl">
                                        <variation key="heightClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="vON-b5-M3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="确认付款">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JcD-A4-jMl"/>
                                        <exclude reference="vON-b5-M3P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="225" y="540" width="150" height="30"/>
                                    <mask key="constraints">
                                        <include reference="JcD-A4-jMl"/>
                                        <include reference="vON-b5-M3P"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="payMomeyButtonAction:" destination="-1" eventType="touchUpInside" id="oRi-XT-nGD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3t3-Nd-gQC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时尚飘花手镯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REQ-fD-kCX">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kof-Vg-Vjf">
                                                <variation key="heightClass=regular" constant="35"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kof-Vg-Vjf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="kof-Vg-Vjf"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥30000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="946-mt-5l3">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="78X-xj-xcO"/>
                                            <constraint firstAttribute="width" constant="150" id="Dsf-SG-Wte"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="78X-xj-xcO"/>
                                                <exclude reference="Dsf-SG-Wte"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="78X-xj-xcO"/>
                                                <include reference="Dsf-SG-Wte"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elj-xr-59z">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="baZ-3a-HMa"/>
                                            <constraint firstAttribute="height" constant="25" id="dJ6-nd-aN2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="baZ-3a-HMa"/>
                                                <exclude reference="dJ6-nd-aN2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="baZ-3a-HMa"/>
                                                <include reference="dJ6-nd-aN2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXb-pT-IuW">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Bzq-5H-8Rw">
                                                <variation key="heightClass=regular" constant="2"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bzq-5H-8Rw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Bzq-5H-8Rw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY7-cK-SGd">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="DaC-D1-klb">
                                                <variation key="heightClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DaC-D1-klb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="DaC-D1-klb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="modifyAddressAction:" destination="-1" eventType="touchUpInside" id="6yQ-Mt-yDr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-HD-Kcz">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0Mo-ys-WGI">
                                                <variation key="heightClass=regular" constant="70"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="25" id="p8o-yC-Hvm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Mo-ys-WGI"/>
                                                <exclude reference="p8o-yC-Hvm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="0Mo-ys-WGI"/>
                                                <include reference="p8o-yC-Hvm"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王小名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx3-ka-pXR">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4Mp-mp-W2f"/>
                                            <constraint firstAttribute="width" constant="100" id="8qv-a5-U9i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Mp-mp-W2f"/>
                                                <exclude reference="8qv-a5-U9i"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="4Mp-mp-W2f"/>
                                                <include reference="8qv-a5-U9i"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15880189687" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULM-ue-jtW">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="XYY-el-nZl"/>
                                            <constraint firstAttribute="width" constant="120" id="l9X-gR-X64"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XYY-el-nZl"/>
                                                <exclude reference="l9X-gR-X64"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="XYY-el-nZl"/>
                                                <include reference="l9X-gR-X64"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAr-Ni-Fuw">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="34J-mt-BH5"/>
                                            <constraint firstAttribute="width" constant="70" id="8jl-Yg-NYe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="34J-mt-BH5"/>
                                                <exclude reference="8jl-Yg-NYe"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="34J-mt-BH5"/>
                                                <include reference="8jl-Yg-NYe"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2i-cw-jzE">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="JkH-Cv-UUS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JkH-Cv-UUS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="JkH-Cv-UUS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eee" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcI-vM-u8C">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4cu-Os-LDt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4cu-Os-LDt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="4cu-Os-LDt"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amo-j4-vAy">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9Cb-aF-FlN"/>
                                            <constraint firstAttribute="height" constant="30" id="h24-sZ-5de"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Cb-aF-FlN"/>
                                                <exclude reference="h24-sZ-5de"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="9Cb-aF-FlN"/>
                                                <include reference="h24-sZ-5de"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="（选填）买家留言，如有特殊要求，卖家将与您联系" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="mJm-eE-LCv">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B43-RV-aUn">
                                                <variation key="heightClass=regular" constant="30"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="B43-RV-aUn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="B43-RV-aUn"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIf-SS-P3H">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HM8-AP-Smn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HM8-AP-Smn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="HM8-AP-Smn"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共1件商品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZG-mW-aac">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="NOr-ob-INo"/>
                                            <constraint firstAttribute="height" constant="25" id="iqu-6g-cRK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NOr-ob-INo"/>
                                                <exclude reference="iqu-6g-cRK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="NOr-ob-INo"/>
                                                <include reference="iqu-6g-cRK"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n99-ip-RXr">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ep8-EW-STz"/>
                                            <constraint firstAttribute="width" constant="50" id="ocD-HL-kmQ">
                                                <variation key="heightClass=regular" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ep8-EW-STz"/>
                                                <exclude reference="ocD-HL-kmQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="ep8-EW-STz"/>
                                                <include reference="ocD-HL-kmQ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不含运费" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLS-bq-sev">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1pp-bI-ysF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1pp-bI-ysF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="1pp-bI-ysF"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥30000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npi-IB-Ktq">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="TbL-cW-fLT"/>
                                            <constraint firstAttribute="width" constant="120" id="gfc-qg-XdS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TbL-cW-fLT"/>
                                                <exclude reference="gfc-qg-XdS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="TbL-cW-fLT"/>
                                                <include reference="gfc-qg-XdS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fY7-cK-SGd" firstAttribute="leading" secondItem="3t3-Nd-gQC" secondAttribute="leading" id="5Bo-Fs-Ndt"/>
                                    <constraint firstItem="ULM-ue-jtW" firstAttribute="top" secondItem="wXb-pT-IuW" secondAttribute="bottom" constant="5" id="7uh-In-sig"/>
                                    <constraint firstItem="Npi-IB-Ktq" firstAttribute="top" secondItem="lIf-SS-P3H" secondAttribute="bottom" constant="5" id="EYh-Y7-HQY"/>
                                    <constraint firstAttribute="trailing" secondItem="XcI-vM-u8C" secondAttribute="trailing" constant="40" id="FI3-IU-WSz"/>
                                    <constraint firstItem="T2i-cw-jzE" firstAttribute="top" secondItem="fY7-cK-SGd" secondAttribute="bottom" id="Fdw-Jv-5po"/>
                                    <constraint firstAttribute="trailing" secondItem="T2i-cw-jzE" secondAttribute="trailing" id="FgC-kF-Jhc"/>
                                    <constraint firstItem="XcI-vM-u8C" firstAttribute="leading" secondItem="oAr-Ni-Fuw" secondAttribute="trailing" id="Fqf-ll-EAp"/>
                                    <constraint firstItem="fVE-HD-Kcz" firstAttribute="top" secondItem="wXb-pT-IuW" secondAttribute="bottom" constant="5" id="GMi-2X-kfA"/>
                                    <constraint firstAttribute="trailing" secondItem="fY7-cK-SGd" secondAttribute="trailing" id="Ijn-Dq-0W3"/>
                                    <constraint firstItem="wXb-pT-IuW" firstAttribute="leading" secondItem="3t3-Nd-gQC" secondAttribute="leading" id="Jos-QU-ZrY"/>
                                    <constraint firstItem="wXb-pT-IuW" firstAttribute="top" secondItem="946-mt-5l3" secondAttribute="bottom" id="MAK-Su-IEG"/>
                                    <constraint firstItem="XLS-bq-sev" firstAttribute="top" secondItem="Npi-IB-Ktq" secondAttribute="bottom" constant="2" id="MyT-63-gYa"/>
                                    <constraint firstItem="Npi-IB-Ktq" firstAttribute="leading" secondItem="n99-ip-RXr" secondAttribute="trailing" id="N6E-4Z-vDt"/>
                                    <constraint firstItem="elj-xr-59z" firstAttribute="top" secondItem="REQ-fD-kCX" secondAttribute="bottom" id="N7j-Vg-hkh"/>
                                    <constraint firstItem="mJm-eE-LCv" firstAttribute="leading" secondItem="3t3-Nd-gQC" secondAttribute="leading" id="OfM-Fd-B3a"/>
                                    <constraint firstAttribute="trailing" secondItem="elj-xr-59z" secondAttribute="trailing" id="Pcq-yq-Qhk"/>
                                    <constraint firstItem="946-mt-5l3" firstAttribute="leading" secondItem="3t3-Nd-gQC" secondAttribute="leading" id="RT0-Jf-ivw"/>
                                    <constraint firstAttribute="trailing" secondItem="mJm-eE-LCv" secondAttribute="trailing" id="UZc-mQ-pba"/>
                                    <constraint firstAttribute="trailing" secondItem="REQ-fD-kCX" secondAttribute="trailing" id="Xcm-b1-OIG"/>
                                    <constraint firstAttribute="trailing" secondItem="XLS-bq-sev" secondAttribute="trailing" constant="30" id="YA4-4f-clC"/>
                                    <constraint firstItem="REQ-fD-kCX" firstAttribute="leading" secondItem="3t3-Nd-gQC" secondAttribute="leading" id="ZLC-ie-bDw"/>
                                    <constraint firstItem="lIf-SS-P3H" firstAttribute="top" secondItem="mJm-eE-LCv" secondAttribute="bottom" constant="5" id="aQt-LT-hk2"/>
                                    <constraint firstItem="fY7-cK-SGd" firstAttribute="top" secondItem="wXb-pT-IuW" secondAttribute="bottom" id="bGE-Ar-gVB"/>
                                    <constraint firstAttribute="trailing" secondItem="wXb-pT-IuW" secondAttribute="trailing" id="eer-CO-RYB"/>
                                    <constraint firstItem="Nx3-ka-pXR" firstAttribute="leading" secondItem="fVE-HD-Kcz" secondAttribute="trailing" id="etO-pS-ExE"/>
                                    <constraint firstItem="oAr-Ni-Fuw" firstAttribute="top" secondItem="fVE-HD-Kcz" secondAttribute="bottom" id="evj-Sm-fCo">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="946-mt-5l3" firstAttribute="top" secondItem="REQ-fD-kCX" secondAttribute="bottom" id="g1L-S9-Ett"/>
                                    <constraint firstItem="mJm-eE-LCv" firstAttribute="top" secondItem="T2i-cw-jzE" secondAttribute="bottom" constant="10" id="h3B-1l-kGH"/>
                                    <constraint firstAttribute="trailing" secondItem="Npi-IB-Ktq" secondAttribute="trailing" id="iy1-lY-vzE"/>
                                    <constraint firstItem="fVE-HD-Kcz" firstAttribute="leading" secondItem="3t3-Nd-gQC" secondAttribute="leading" id="l8o-iR-mjF"/>
                                    <constraint firstAttribute="trailing" secondItem="amo-j4-vAy" secondAttribute="trailing" id="lf7-fg-1h3"/>
                                    <constraint firstItem="Nx3-ka-pXR" firstAttribute="top" secondItem="wXb-pT-IuW" secondAttribute="bottom" constant="5" id="ngf-jt-FEe"/>
                                    <constraint firstItem="oAr-Ni-Fuw" firstAttribute="leading" secondItem="3t3-Nd-gQC" secondAttribute="leading" id="pPQ-kC-R1b"/>
                                    <constraint firstItem="lIf-SS-P3H" firstAttribute="leading" secondItem="3t3-Nd-gQC" secondAttribute="leading" id="qe5-WB-4BX"/>
                                    <constraint firstItem="amo-j4-vAy" firstAttribute="top" secondItem="ULM-ue-jtW" secondAttribute="bottom" constant="8" id="rIx-1s-CVz"/>
                                    <constraint firstItem="AZG-mW-aac" firstAttribute="leading" secondItem="3t3-Nd-gQC" secondAttribute="leading" id="rlH-9L-PV7"/>
                                    <constraint firstItem="REQ-fD-kCX" firstAttribute="top" secondItem="3t3-Nd-gQC" secondAttribute="top" id="sDY-MW-Wi9"/>
                                    <constraint firstAttribute="trailing" secondItem="ULM-ue-jtW" secondAttribute="trailing" id="tuN-F4-wo8"/>
                                    <constraint firstItem="XcI-vM-u8C" firstAttribute="top" secondItem="Nx3-ka-pXR" secondAttribute="bottom" constant="5" id="vi2-tP-zL4"/>
                                    <constraint firstItem="AZG-mW-aac" firstAttribute="top" secondItem="lIf-SS-P3H" secondAttribute="bottom" id="vvT-fJ-wo7">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="n99-ip-RXr" firstAttribute="top" secondItem="lIf-SS-P3H" secondAttribute="bottom" constant="5" id="xBu-O6-Dnn"/>
                                    <constraint firstAttribute="trailing" secondItem="lIf-SS-P3H" secondAttribute="trailing" id="yAT-X6-ys1"/>
                                    <constraint firstItem="T2i-cw-jzE" firstAttribute="leading" secondItem="3t3-Nd-gQC" secondAttribute="leading" id="zVY-bJ-9Lq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="REQ-fD-kCX"/>
                                        <exclude reference="946-mt-5l3"/>
                                        <exclude reference="elj-xr-59z"/>
                                        <exclude reference="wXb-pT-IuW"/>
                                        <exclude reference="fY7-cK-SGd"/>
                                        <exclude reference="fVE-HD-Kcz"/>
                                        <exclude reference="Nx3-ka-pXR"/>
                                        <exclude reference="ULM-ue-jtW"/>
                                        <exclude reference="oAr-Ni-Fuw"/>
                                        <exclude reference="T2i-cw-jzE"/>
                                        <exclude reference="XcI-vM-u8C"/>
                                        <exclude reference="amo-j4-vAy"/>
                                        <exclude reference="mJm-eE-LCv"/>
                                        <exclude reference="lIf-SS-P3H"/>
                                        <exclude reference="AZG-mW-aac"/>
                                        <exclude reference="n99-ip-RXr"/>
                                        <exclude reference="XLS-bq-sev"/>
                                        <exclude reference="Npi-IB-Ktq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="RT0-Jf-ivw"/>
                                        <exclude reference="g1L-S9-Ett"/>
                                        <exclude reference="rlH-9L-PV7"/>
                                        <exclude reference="vvT-fJ-wo7"/>
                                        <exclude reference="EYh-Y7-HQY"/>
                                        <exclude reference="N6E-4Z-vDt"/>
                                        <exclude reference="iy1-lY-vzE"/>
                                        <exclude reference="etO-pS-ExE"/>
                                        <exclude reference="ngf-jt-FEe"/>
                                        <exclude reference="Xcm-b1-OIG"/>
                                        <exclude reference="ZLC-ie-bDw"/>
                                        <exclude reference="sDY-MW-Wi9"/>
                                        <exclude reference="Fdw-Jv-5po"/>
                                        <exclude reference="FgC-kF-Jhc"/>
                                        <exclude reference="zVY-bJ-9Lq"/>
                                        <exclude reference="7uh-In-sig"/>
                                        <exclude reference="tuN-F4-wo8"/>
                                        <exclude reference="MyT-63-gYa"/>
                                        <exclude reference="YA4-4f-clC"/>
                                        <exclude reference="FI3-IU-WSz"/>
                                        <exclude reference="Fqf-ll-EAp"/>
                                        <exclude reference="vi2-tP-zL4"/>
                                        <exclude reference="lf7-fg-1h3"/>
                                        <exclude reference="rIx-1s-CVz"/>
                                        <exclude reference="N7j-Vg-hkh"/>
                                        <exclude reference="Pcq-yq-Qhk"/>
                                        <exclude reference="GMi-2X-kfA"/>
                                        <exclude reference="l8o-iR-mjF"/>
                                        <exclude reference="aQt-LT-hk2"/>
                                        <exclude reference="qe5-WB-4BX"/>
                                        <exclude reference="yAT-X6-ys1"/>
                                        <exclude reference="OfM-Fd-B3a"/>
                                        <exclude reference="UZc-mQ-pba"/>
                                        <exclude reference="h3B-1l-kGH"/>
                                        <exclude reference="xBu-O6-Dnn"/>
                                        <exclude reference="evj-Sm-fCo"/>
                                        <exclude reference="pPQ-kC-R1b"/>
                                        <exclude reference="Jos-QU-ZrY"/>
                                        <exclude reference="MAK-Su-IEG"/>
                                        <exclude reference="eer-CO-RYB"/>
                                        <exclude reference="5Bo-Fs-Ndt"/>
                                        <exclude reference="Ijn-Dq-0W3"/>
                                        <exclude reference="bGE-Ar-gVB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="35" y="180" width="530" height="340"/>
                                    <mask key="subviews">
                                        <include reference="REQ-fD-kCX"/>
                                        <include reference="946-mt-5l3"/>
                                        <include reference="elj-xr-59z"/>
                                        <include reference="wXb-pT-IuW"/>
                                        <include reference="fY7-cK-SGd"/>
                                        <include reference="fVE-HD-Kcz"/>
                                        <include reference="Nx3-ka-pXR"/>
                                        <include reference="ULM-ue-jtW"/>
                                        <include reference="oAr-Ni-Fuw"/>
                                        <include reference="T2i-cw-jzE"/>
                                        <include reference="XcI-vM-u8C"/>
                                        <include reference="amo-j4-vAy"/>
                                        <include reference="mJm-eE-LCv"/>
                                        <include reference="lIf-SS-P3H"/>
                                        <include reference="AZG-mW-aac"/>
                                        <include reference="n99-ip-RXr"/>
                                        <include reference="XLS-bq-sev"/>
                                        <include reference="Npi-IB-Ktq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="RT0-Jf-ivw"/>
                                        <include reference="g1L-S9-Ett"/>
                                        <include reference="rlH-9L-PV7"/>
                                        <include reference="vvT-fJ-wo7"/>
                                        <include reference="EYh-Y7-HQY"/>
                                        <include reference="N6E-4Z-vDt"/>
                                        <include reference="iy1-lY-vzE"/>
                                        <include reference="etO-pS-ExE"/>
                                        <include reference="ngf-jt-FEe"/>
                                        <include reference="Xcm-b1-OIG"/>
                                        <include reference="ZLC-ie-bDw"/>
                                        <include reference="sDY-MW-Wi9"/>
                                        <include reference="Fdw-Jv-5po"/>
                                        <include reference="FgC-kF-Jhc"/>
                                        <include reference="zVY-bJ-9Lq"/>
                                        <include reference="7uh-In-sig"/>
                                        <include reference="tuN-F4-wo8"/>
                                        <include reference="MyT-63-gYa"/>
                                        <include reference="YA4-4f-clC"/>
                                        <include reference="FI3-IU-WSz"/>
                                        <include reference="Fqf-ll-EAp"/>
                                        <include reference="vi2-tP-zL4"/>
                                        <include reference="lf7-fg-1h3"/>
                                        <include reference="rIx-1s-CVz"/>
                                        <include reference="N7j-Vg-hkh"/>
                                        <include reference="Pcq-yq-Qhk"/>
                                        <include reference="GMi-2X-kfA"/>
                                        <include reference="l8o-iR-mjF"/>
                                        <include reference="aQt-LT-hk2"/>
                                        <include reference="qe5-WB-4BX"/>
                                        <include reference="yAT-X6-ys1"/>
                                        <include reference="OfM-Fd-B3a"/>
                                        <include reference="UZc-mQ-pba"/>
                                        <include reference="h3B-1l-kGH"/>
                                        <include reference="xBu-O6-Dnn"/>
                                        <include reference="evj-Sm-fCo"/>
                                        <include reference="pPQ-kC-R1b"/>
                                        <include reference="Jos-QU-ZrY"/>
                                        <include reference="MAK-Su-IEG"/>
                                        <include reference="eer-CO-RYB"/>
                                        <include reference="5Bo-Fs-Ndt"/>
                                        <include reference="Ijn-Dq-0W3"/>
                                        <include reference="bGE-Ar-gVB"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="活动图3.png" translatesAutoresizingMaskIntoConstraints="NO" id="ny3-Js-I5g">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Xdx-QK-kOA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xdx-QK-kOA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Xdx-QK-kOA"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3t3-Nd-gQC" firstAttribute="top" secondItem="ny3-Js-I5g" secondAttribute="bottom" constant="10" id="1VC-xO-ZQt"/>
                            <constraint firstItem="3t3-Nd-gQC" firstAttribute="leading" secondItem="cUm-Y4-gP7" secondAttribute="leading" constant="35" id="1Zs-VE-gRh"/>
                            <constraint firstAttribute="bottom" secondItem="3t3-Nd-gQC" secondAttribute="bottom" constant="80" id="4UY-bf-R5n"/>
                            <constraint firstItem="ny3-Js-I5g" firstAttribute="leading" secondItem="cUm-Y4-gP7" secondAttribute="leading" id="HEx-RG-xQl"/>
                            <constraint firstItem="DZY-jY-lwj" firstAttribute="top" secondItem="3t3-Nd-gQC" secondAttribute="bottom" constant="20" id="PC8-WL-BCK"/>
                            <constraint firstAttribute="trailing" secondItem="3t3-Nd-gQC" secondAttribute="trailing" constant="35" id="X3a-zS-qPM"/>
                            <constraint firstItem="3t3-Nd-gQC" firstAttribute="centerX" secondItem="DZY-jY-lwj" secondAttribute="centerX" id="bSQ-Vd-AcK"/>
                            <constraint firstAttribute="trailing" secondItem="ny3-Js-I5g" secondAttribute="trailing" id="q2T-wV-8V3"/>
                            <constraint firstItem="ny3-Js-I5g" firstAttribute="top" secondItem="cUm-Y4-gP7" secondAttribute="top" id="v4l-hx-FNt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DZY-jY-lwj"/>
                                <exclude reference="3t3-Nd-gQC"/>
                                <exclude reference="ny3-Js-I5g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PC8-WL-BCK"/>
                                <exclude reference="HEx-RG-xQl"/>
                                <exclude reference="q2T-wV-8V3"/>
                                <exclude reference="v4l-hx-FNt"/>
                                <exclude reference="1VC-xO-ZQt"/>
                                <exclude reference="1Zs-VE-gRh"/>
                                <exclude reference="4UY-bf-R5n"/>
                                <exclude reference="X3a-zS-qPM"/>
                                <exclude reference="bSQ-Vd-AcK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="DZY-jY-lwj"/>
                                <include reference="3t3-Nd-gQC"/>
                                <include reference="ny3-Js-I5g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PC8-WL-BCK"/>
                                <include reference="HEx-RG-xQl"/>
                                <include reference="q2T-wV-8V3"/>
                                <include reference="v4l-hx-FNt"/>
                                <include reference="1VC-xO-ZQt"/>
                                <include reference="1Zs-VE-gRh"/>
                                <include reference="4UY-bf-R5n"/>
                                <include reference="X3a-zS-qPM"/>
                                <include reference="bSQ-Vd-AcK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4wh-wN-4qx"/>
                        <outlet property="delegate" destination="-1" id="g6T-2N-PQ3"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3bI-Uv-Qdn" secondAttribute="trailing" id="Jvo-pe-sCN"/>
                <constraint firstItem="3bI-Uv-Qdn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PHx-qW-4Ov"/>
                <constraint firstAttribute="bottom" secondItem="3bI-Uv-Qdn" secondAttribute="bottom" id="XWH-r4-dmW"/>
                <constraint firstItem="3bI-Uv-Qdn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="plr-ov-alD"/>
            </constraints>
            <point key="canvasLocation" x="180" y="318"/>
        </view>
    </objects>
    <resources>
        <image name="活动图3.png" width="1126" height="601"/>
    </resources>
</document>
