<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NZBillingViewController">
            <connections>
                <outlet property="countBuyLab" destination="OIl-hN-FJH" id="PZS-lX-zGT"/>
                <outlet property="countCashLab" destination="biQ-KR-hCi" id="E3J-Hy-zYA"/>
                <outlet property="countCouponsLab" destination="SIY-8i-dep" id="6C2-py-nAj"/>
                <outlet property="countRechageLab" destination="qf6-jD-Xlh" id="LGd-9D-CAA"/>
                <outlet property="countScoreLab" destination="7LR-c1-63G" id="XS6-Vt-WTt"/>
                <outlet property="moveView" destination="PoG-AF-uyf" id="dCY-dL-mPY"/>
                <outlet property="moveViewLeft" destination="vfm-SV-g7a" id="Gfz-pL-lLi"/>
                <outlet property="moveViewRight" destination="vNz-S8-MYj" id="ADf-C4-1j5"/>
                <outlet property="moveViewTop" destination="Qfe-Fj-NOR" id="Ba0-oa-vjF"/>
                <outlet property="tableView" destination="H9C-V7-Z8e" id="DG9-NH-Zx6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUp-Nm-pjW">
                    <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-fe-rG7">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf6-jD-Xlh">
                                    <rect key="frame" x="0.0" y="5" width="64" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="iAQ-wU-q6D"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.78316366790000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCY-fo-mvh">
                                    <rect key="frame" x="0.0" y="25" width="64" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Kie-Xn-Zl6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.78316366790000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nt-5s-zQ0">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="55"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectAction:" destination="-1" eventType="touchUpInside" id="fUA-TK-Vhf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qf6-jD-Xlh" secondAttribute="trailing" id="3Gd-y6-4rc"/>
                                <constraint firstItem="qf6-jD-Xlh" firstAttribute="leading" secondItem="bbT-fe-rG7" secondAttribute="leading" id="CHn-iJ-D8L"/>
                                <constraint firstItem="7Nt-5s-zQ0" firstAttribute="leading" secondItem="bbT-fe-rG7" secondAttribute="leading" id="ISI-XH-4j3"/>
                                <constraint firstItem="bCY-fo-mvh" firstAttribute="leading" secondItem="bbT-fe-rG7" secondAttribute="leading" id="Mjx-Lv-jFi"/>
                                <constraint firstItem="qf6-jD-Xlh" firstAttribute="top" secondItem="bbT-fe-rG7" secondAttribute="top" constant="5" id="NJA-mR-gEC"/>
                                <constraint firstItem="7Nt-5s-zQ0" firstAttribute="top" secondItem="bbT-fe-rG7" secondAttribute="top" id="U0a-pq-UeR"/>
                                <constraint firstItem="bCY-fo-mvh" firstAttribute="top" secondItem="qf6-jD-Xlh" secondAttribute="bottom" id="b8j-S3-rlN"/>
                                <constraint firstAttribute="trailing" secondItem="7Nt-5s-zQ0" secondAttribute="trailing" id="frL-Tx-m1O"/>
                                <constraint firstAttribute="bottom" secondItem="7Nt-5s-zQ0" secondAttribute="bottom" id="g2U-nw-sNG"/>
                                <constraint firstAttribute="trailing" secondItem="bCY-fo-mvh" secondAttribute="trailing" id="xpF-Cd-g1F"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vM-1R-7yA">
                            <rect key="frame" x="64" y="0.0" width="64" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIl-hN-FJH">
                                    <rect key="frame" x="0.0" y="5" width="64" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="dIx-Gr-Fhy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mP-aN-FPe">
                                    <rect key="frame" x="0.0" y="25" width="64" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ogf-OS-5qa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auw-Mb-5lg">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="55"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectAction:" destination="-1" eventType="touchUpInside" id="HxS-dG-Z1t"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1mP-aN-FPe" secondAttribute="trailing" id="JsX-S3-9s6"/>
                                <constraint firstAttribute="trailing" secondItem="OIl-hN-FJH" secondAttribute="trailing" id="Rdy-at-hGJ"/>
                                <constraint firstItem="auw-Mb-5lg" firstAttribute="leading" secondItem="3vM-1R-7yA" secondAttribute="leading" id="aoh-Ec-FPa"/>
                                <constraint firstItem="OIl-hN-FJH" firstAttribute="top" secondItem="3vM-1R-7yA" secondAttribute="top" constant="5" id="bfL-Lt-bev"/>
                                <constraint firstItem="auw-Mb-5lg" firstAttribute="top" secondItem="3vM-1R-7yA" secondAttribute="top" id="fBx-yJ-SKd"/>
                                <constraint firstAttribute="bottom" secondItem="auw-Mb-5lg" secondAttribute="bottom" id="nAj-eJ-1eq"/>
                                <constraint firstItem="1mP-aN-FPe" firstAttribute="leading" secondItem="3vM-1R-7yA" secondAttribute="leading" id="noz-9W-W7j"/>
                                <constraint firstItem="OIl-hN-FJH" firstAttribute="leading" secondItem="3vM-1R-7yA" secondAttribute="leading" id="spX-Zd-Yvt"/>
                                <constraint firstAttribute="trailing" secondItem="auw-Mb-5lg" secondAttribute="trailing" id="vaJ-Ef-89E"/>
                                <constraint firstItem="1mP-aN-FPe" firstAttribute="top" secondItem="OIl-hN-FJH" secondAttribute="bottom" id="vfX-yU-cPr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRx-Cc-LM4">
                            <rect key="frame" x="128" y="0.0" width="64" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-KR-hCi">
                                    <rect key="frame" x="0.0" y="5" width="64" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="MYW-Rg-VXa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viV-x3-2Od">
                                    <rect key="frame" x="0.0" y="25" width="64" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="G2E-zM-YeA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHK-jo-c55">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="55"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectAction:" destination="-1" eventType="touchUpInside" id="3G7-6L-HKc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="viV-x3-2Od" firstAttribute="top" secondItem="biQ-KR-hCi" secondAttribute="bottom" id="5f9-9Z-FDL"/>
                                <constraint firstAttribute="trailing" secondItem="PHK-jo-c55" secondAttribute="trailing" id="I0d-Pd-pwy"/>
                                <constraint firstAttribute="trailing" secondItem="viV-x3-2Od" secondAttribute="trailing" id="LEJ-YI-5Oj"/>
                                <constraint firstItem="PHK-jo-c55" firstAttribute="leading" secondItem="sRx-Cc-LM4" secondAttribute="leading" id="UlV-Vd-wc7"/>
                                <constraint firstItem="biQ-KR-hCi" firstAttribute="top" secondItem="sRx-Cc-LM4" secondAttribute="top" constant="5" id="ZVr-HM-BXh"/>
                                <constraint firstItem="viV-x3-2Od" firstAttribute="leading" secondItem="sRx-Cc-LM4" secondAttribute="leading" id="bWJ-Lk-KTB"/>
                                <constraint firstAttribute="bottom" secondItem="PHK-jo-c55" secondAttribute="bottom" id="ryY-eF-vj8"/>
                                <constraint firstItem="biQ-KR-hCi" firstAttribute="leading" secondItem="sRx-Cc-LM4" secondAttribute="leading" id="tu7-bp-but"/>
                                <constraint firstAttribute="trailing" secondItem="biQ-KR-hCi" secondAttribute="trailing" id="vcF-ux-V1u"/>
                                <constraint firstItem="PHK-jo-c55" firstAttribute="top" secondItem="sRx-Cc-LM4" secondAttribute="top" id="y8w-15-syF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0md-my-uNk">
                            <rect key="frame" x="192" y="0.0" width="64" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-c1-63G">
                                    <rect key="frame" x="0.0" y="5" width="64" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="HbK-aw-beN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zv-Lj-G0c">
                                    <rect key="frame" x="0.0" y="25" width="64" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="vGo-T2-2sQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEN-sZ-BF0">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="55"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectAction:" destination="-1" eventType="touchUpInside" id="U1f-8Y-EyH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vEN-sZ-BF0" secondAttribute="bottom" id="4Oa-Wp-rIE"/>
                                <constraint firstItem="7LR-c1-63G" firstAttribute="leading" secondItem="0md-my-uNk" secondAttribute="leading" id="Fz5-5S-rFA"/>
                                <constraint firstItem="6Zv-Lj-G0c" firstAttribute="top" secondItem="7LR-c1-63G" secondAttribute="bottom" id="I4C-jj-cvN"/>
                                <constraint firstAttribute="trailing" secondItem="vEN-sZ-BF0" secondAttribute="trailing" id="I9G-WH-VBm"/>
                                <constraint firstItem="6Zv-Lj-G0c" firstAttribute="leading" secondItem="0md-my-uNk" secondAttribute="leading" id="Sxb-DH-4Uk"/>
                                <constraint firstAttribute="trailing" secondItem="6Zv-Lj-G0c" secondAttribute="trailing" id="UfM-FS-Pzx"/>
                                <constraint firstItem="vEN-sZ-BF0" firstAttribute="leading" secondItem="0md-my-uNk" secondAttribute="leading" id="WOf-pW-khL"/>
                                <constraint firstAttribute="trailing" secondItem="7LR-c1-63G" secondAttribute="trailing" id="jIR-Ue-few"/>
                                <constraint firstItem="vEN-sZ-BF0" firstAttribute="top" secondItem="0md-my-uNk" secondAttribute="top" id="lFb-eQ-1wW"/>
                                <constraint firstItem="7LR-c1-63G" firstAttribute="top" secondItem="0md-my-uNk" secondAttribute="top" constant="5" id="yMD-Z7-Mr7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxZ-88-Djp">
                            <rect key="frame" x="256" y="0.0" width="64" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIY-8i-dep">
                                    <rect key="frame" x="0.0" y="5" width="64" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="HH8-Gb-rdD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWO-qJ-nAd">
                                    <rect key="frame" x="0.0" y="25" width="64" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="OxH-ba-aF0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rny-tr-MnG">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="55"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectAction:" destination="-1" eventType="touchUpInside" id="JUj-Tb-Knx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SIY-8i-dep" secondAttribute="trailing" id="34F-Dp-PXB"/>
                                <constraint firstItem="SIY-8i-dep" firstAttribute="leading" secondItem="bxZ-88-Djp" secondAttribute="leading" id="41X-Wz-ob6"/>
                                <constraint firstItem="MWO-qJ-nAd" firstAttribute="leading" secondItem="bxZ-88-Djp" secondAttribute="leading" id="AJM-kT-Rta"/>
                                <constraint firstItem="MWO-qJ-nAd" firstAttribute="top" secondItem="SIY-8i-dep" secondAttribute="bottom" id="X9x-vr-dBo"/>
                                <constraint firstItem="SIY-8i-dep" firstAttribute="top" secondItem="bxZ-88-Djp" secondAttribute="top" constant="5" id="l57-zH-jw2"/>
                                <constraint firstAttribute="trailing" secondItem="Rny-tr-MnG" secondAttribute="trailing" id="o3C-Cv-41V"/>
                                <constraint firstItem="Rny-tr-MnG" firstAttribute="top" secondItem="bxZ-88-Djp" secondAttribute="top" id="xzp-X9-wwi"/>
                                <constraint firstAttribute="trailing" secondItem="MWO-qJ-nAd" secondAttribute="trailing" id="ycJ-qe-B6t"/>
                                <constraint firstAttribute="bottom" secondItem="Rny-tr-MnG" secondAttribute="bottom" id="zWc-v2-XJQ"/>
                                <constraint firstItem="Rny-tr-MnG" firstAttribute="leading" secondItem="bxZ-88-Djp" secondAttribute="leading" id="zw2-VY-cYL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muZ-iB-Viu">
                            <rect key="frame" x="0.0" y="55" width="320" height="5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoG-AF-uyf">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="5"/>
                                    <color key="backgroundColor" red="0.78316366790000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="PoG-AF-uyf" secondAttribute="bottom" id="7jL-Sl-uGC"/>
                                <constraint firstItem="PoG-AF-uyf" firstAttribute="leading" secondItem="muZ-iB-Viu" secondAttribute="leading" id="RVR-GF-POs"/>
                                <constraint firstAttribute="height" constant="5" id="atf-dm-47J"/>
                                <constraint firstItem="PoG-AF-uyf" firstAttribute="top" secondItem="muZ-iB-Viu" secondAttribute="top" id="n8z-94-jXX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bbT-fe-rG7" firstAttribute="width" secondItem="3vM-1R-7yA" secondAttribute="width" id="1jp-e4-Y4V"/>
                        <constraint firstItem="bbT-fe-rG7" firstAttribute="width" secondItem="sRx-Cc-LM4" secondAttribute="width" id="3at-Nv-WoT"/>
                        <constraint firstItem="sRx-Cc-LM4" firstAttribute="leading" secondItem="3vM-1R-7yA" secondAttribute="trailing" id="5EE-9D-5jy"/>
                        <constraint firstItem="bbT-fe-rG7" firstAttribute="width" secondItem="0md-my-uNk" secondAttribute="width" id="6BS-gp-Afd"/>
                        <constraint firstItem="0md-my-uNk" firstAttribute="leading" secondItem="sRx-Cc-LM4" secondAttribute="trailing" id="8fy-lf-0jC"/>
                        <constraint firstItem="bxZ-88-Djp" firstAttribute="top" secondItem="SUp-Nm-pjW" secondAttribute="top" id="92o-JY-OS5"/>
                        <constraint firstItem="0md-my-uNk" firstAttribute="leading" secondItem="sRx-Cc-LM4" secondAttribute="trailing" id="Afh-C3-WSR"/>
                        <constraint firstAttribute="bottom" secondItem="0md-my-uNk" secondAttribute="bottom" constant="5" id="HB0-dq-OIn"/>
                        <constraint firstAttribute="trailing" secondItem="bxZ-88-Djp" secondAttribute="trailing" id="I8h-dV-Qua"/>
                        <constraint firstAttribute="bottom" secondItem="sRx-Cc-LM4" secondAttribute="bottom" constant="5" id="Lhj-aw-c7a"/>
                        <constraint firstItem="sRx-Cc-LM4" firstAttribute="top" secondItem="SUp-Nm-pjW" secondAttribute="top" id="Nin-ML-co5"/>
                        <constraint firstItem="bbT-fe-rG7" firstAttribute="top" secondItem="SUp-Nm-pjW" secondAttribute="top" id="Q5u-MU-y8R"/>
                        <constraint firstItem="0md-my-uNk" firstAttribute="top" secondItem="SUp-Nm-pjW" secondAttribute="top" id="Ryz-yM-e7d"/>
                        <constraint firstAttribute="bottom" secondItem="bbT-fe-rG7" secondAttribute="bottom" constant="5" id="Rza-7p-Ybe"/>
                        <constraint firstAttribute="bottom" secondItem="muZ-iB-Viu" secondAttribute="bottom" id="SAB-Hx-e8E"/>
                        <constraint firstItem="sRx-Cc-LM4" firstAttribute="leading" secondItem="3vM-1R-7yA" secondAttribute="trailing" id="TTK-Tb-HaQ"/>
                        <constraint firstItem="bxZ-88-Djp" firstAttribute="leading" secondItem="0md-my-uNk" secondAttribute="trailing" id="TUm-J9-0CD"/>
                        <constraint firstAttribute="height" constant="60" id="aWI-UL-OfW"/>
                        <constraint firstItem="3vM-1R-7yA" firstAttribute="top" secondItem="SUp-Nm-pjW" secondAttribute="top" id="dms-T2-9vh"/>
                        <constraint firstAttribute="bottom" secondItem="bxZ-88-Djp" secondAttribute="bottom" constant="5" id="ftH-Y0-o9x"/>
                        <constraint firstItem="muZ-iB-Viu" firstAttribute="leading" secondItem="SUp-Nm-pjW" secondAttribute="leading" id="gwt-vo-Od2"/>
                        <constraint firstItem="bbT-fe-rG7" firstAttribute="width" secondItem="PoG-AF-uyf" secondAttribute="width" id="hLB-4F-5QY"/>
                        <constraint firstAttribute="trailing" secondItem="muZ-iB-Viu" secondAttribute="trailing" id="kCW-AH-Kpq"/>
                        <constraint firstItem="3vM-1R-7yA" firstAttribute="leading" secondItem="bbT-fe-rG7" secondAttribute="trailing" id="mVh-ak-7xw"/>
                        <constraint firstAttribute="bottom" secondItem="3vM-1R-7yA" secondAttribute="bottom" constant="5" id="pbB-yC-ahE"/>
                        <constraint firstItem="bxZ-88-Djp" firstAttribute="leading" secondItem="0md-my-uNk" secondAttribute="trailing" id="rS1-YW-62M"/>
                        <constraint firstItem="bbT-fe-rG7" firstAttribute="leading" secondItem="SUp-Nm-pjW" secondAttribute="leading" id="uoX-Nh-Ygt"/>
                        <constraint firstItem="bbT-fe-rG7" firstAttribute="width" secondItem="bxZ-88-Djp" secondAttribute="width" id="wHN-oH-7mu"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H9C-V7-Z8e">
                    <rect key="frame" x="0.0" y="124" width="320" height="444"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SUp-Nm-pjW" firstAttribute="trailing" secondItem="H9C-V7-Z8e" secondAttribute="trailing" id="BpE-sQ-x55"/>
                <constraint firstItem="H9C-V7-Z8e" firstAttribute="top" secondItem="SUp-Nm-pjW" secondAttribute="bottom" id="Cni-xP-o6l"/>
                <constraint firstItem="SUp-Nm-pjW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Qfe-Fj-NOR"/>
                <constraint firstAttribute="bottom" secondItem="H9C-V7-Z8e" secondAttribute="bottom" id="Uph-W8-9Lu"/>
                <constraint firstItem="SUp-Nm-pjW" firstAttribute="leading" secondItem="H9C-V7-Z8e" secondAttribute="leading" id="aMM-lL-gHM"/>
                <constraint firstAttribute="trailing" secondItem="SUp-Nm-pjW" secondAttribute="trailing" id="vNz-S8-MYj"/>
                <constraint firstItem="SUp-Nm-pjW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vfm-SV-g7a"/>
            </constraints>
            <point key="canvasLocation" x="106" y="310"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
