<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NZCustomerServiceViewController">
            <connections>
                <outlet property="bottomView" destination="XaS-CV-1QK" id="uWv-PX-6sU"/>
                <outlet property="centerView" destination="F1i-8V-dQX" id="Vbw-Uh-Y6D"/>
                <outlet property="frameView" destination="ogH-ID-09i" id="39z-Cj-tAd"/>
                <outlet property="helpLab" destination="lRO-UD-kRo" id="uHl-6v-fro"/>
                <outlet property="helpView" destination="4dL-xx-xFq" id="JUs-vh-MlH"/>
                <outlet property="indicator" destination="wfb-wo-8fc" id="mVa-Wn-pRE"/>
                <outlet property="leftConstraint" destination="aru-yL-N0g" id="Rxi-Ju-ggh"/>
                <outlet property="messageLab" destination="Ugk-lA-VFx" id="D2S-KM-seT"/>
                <outlet property="messageTextView" destination="fU6-Hk-MFh" id="90w-OD-JW5"/>
                <outlet property="messageTitleField" destination="U1k-z5-IAc" id="8dd-nH-kbQ"/>
                <outlet property="messageView" destination="v03-v3-ekd" id="coD-7j-lMn"/>
                <outlet property="pageControl" destination="rSY-UJ-zbV" id="LUM-Ya-mvW"/>
                <outlet property="placeHolderLab" destination="N9K-hU-H0b" id="bsu-pJ-Eah"/>
                <outlet property="replyLab" destination="Ifn-yl-Qal" id="q2d-BZ-zou"/>
                <outlet property="replyTableView" destination="My5-7c-YRw" id="Aa0-Q4-wdy"/>
                <outlet property="rightConstraint" destination="em6-nV-yiJ" id="hN1-HK-hFD"/>
                <outlet property="submitBtn" destination="sIr-n9-KKF" id="jaY-7g-fVX"/>
                <outlet property="tableView" destination="Ici-Uy-tFG" id="uRv-a0-g5D"/>
                <outlet property="topView" destination="2MT-wf-peF" id="kmn-dI-Ahh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Oo-5x-3IP">
                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮助" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRO-UD-kRo">
                            <rect key="frame" x="0.0" y="0.0" width="124" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ieu-dZ-0HF">
                            <rect key="frame" x="124" y="8" width="1" height="28"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="1oD-MV-U3s"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留言" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugk-lA-VFx">
                            <rect key="frame" x="125" y="0.0" width="125" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvN-sI-lI4">
                            <rect key="frame" x="250" y="8" width="1" height="28"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="kRi-da-1WY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回复" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifn-yl-Qal">
                            <rect key="frame" x="251" y="0.0" width="124" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfb-wo-8fc" customClass="NZDownArrowView">
                            <rect key="frame" x="57" y="33" width="10" height="5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="0rt-dI-7o7"/>
                                <constraint firstAttribute="height" constant="5" id="92e-nJ-reF"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFw-AC-Oaa" userLabel="帮助">
                            <rect key="frame" x="0.0" y="0.0" width="124" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="helpAction:" destination="-1" eventType="touchUpInside" id="0aU-Vx-g5A"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oj-4I-g4b" userLabel="留言">
                            <rect key="frame" x="125" y="0.0" width="125" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="messageAction:" destination="-1" eventType="touchUpInside" id="Q13-ei-qso"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9d-fE-mdG" userLabel="回复">
                            <rect key="frame" x="251" y="0.0" width="124" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="replyAction:" destination="-1" eventType="touchUpInside" id="u1e-db-ppQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ifn-yl-Qal" firstAttribute="width" secondItem="Ugk-lA-VFx" secondAttribute="width" id="0vl-YS-5gq"/>
                        <constraint firstItem="Ieu-dZ-0HF" firstAttribute="top" secondItem="7Oo-5x-3IP" secondAttribute="top" constant="8" id="110-AP-dmF"/>
                        <constraint firstItem="Ieu-dZ-0HF" firstAttribute="leading" secondItem="lRO-UD-kRo" secondAttribute="trailing" id="1CL-gM-sdj"/>
                        <constraint firstItem="Ifn-yl-Qal" firstAttribute="leading" secondItem="Ugk-lA-VFx" secondAttribute="trailing" constant="1" id="1hv-pI-fBR"/>
                        <constraint firstAttribute="trailing" secondItem="Ifn-yl-Qal" secondAttribute="trailing" id="37h-jk-giQ"/>
                        <constraint firstAttribute="bottom" secondItem="Ifn-yl-Qal" secondAttribute="bottom" id="3Gd-NK-fla"/>
                        <constraint firstAttribute="bottom" secondItem="S9d-fE-mdG" secondAttribute="bottom" id="3UH-S9-Ekc"/>
                        <constraint firstAttribute="bottom" secondItem="UvN-sI-lI4" secondAttribute="bottom" constant="8" id="3Ya-Hp-Nmb"/>
                        <constraint firstItem="Ieu-dZ-0HF" firstAttribute="leading" secondItem="EFw-AC-Oaa" secondAttribute="trailing" id="4Ni-8z-5ZL"/>
                        <constraint firstItem="7oj-4I-g4b" firstAttribute="top" secondItem="7Oo-5x-3IP" secondAttribute="top" id="74r-SA-rvG"/>
                        <constraint firstAttribute="bottom" secondItem="Ieu-dZ-0HF" secondAttribute="bottom" constant="8" id="Bi5-r3-uml"/>
                        <constraint firstAttribute="trailing" secondItem="S9d-fE-mdG" secondAttribute="trailing" id="CU9-oo-717"/>
                        <constraint firstItem="Ifn-yl-Qal" firstAttribute="width" secondItem="lRO-UD-kRo" secondAttribute="width" id="Ehs-2V-N7E"/>
                        <constraint firstItem="lRO-UD-kRo" firstAttribute="top" secondItem="7Oo-5x-3IP" secondAttribute="top" id="Goe-YK-SV9"/>
                        <constraint firstAttribute="centerY" secondItem="wfb-wo-8fc" secondAttribute="centerY" constant="-13" id="Kev-4M-FS2"/>
                        <constraint firstItem="EFw-AC-Oaa" firstAttribute="top" secondItem="7Oo-5x-3IP" secondAttribute="top" id="MUy-bV-dwc"/>
                        <constraint firstItem="S9d-fE-mdG" firstAttribute="leading" secondItem="UvN-sI-lI4" secondAttribute="trailing" id="NLF-fE-a7b"/>
                        <constraint firstItem="Ugk-lA-VFx" firstAttribute="top" secondItem="7Oo-5x-3IP" secondAttribute="top" id="Ouz-tZ-HUG"/>
                        <constraint firstItem="7oj-4I-g4b" firstAttribute="leading" secondItem="Ieu-dZ-0HF" secondAttribute="trailing" id="R7k-75-teQ"/>
                        <constraint firstItem="UvN-sI-lI4" firstAttribute="top" secondItem="7Oo-5x-3IP" secondAttribute="top" constant="8" id="S2d-bB-DCc"/>
                        <constraint firstItem="EFw-AC-Oaa" firstAttribute="leading" secondItem="7Oo-5x-3IP" secondAttribute="leading" id="Wnt-Nh-JPx"/>
                        <constraint firstItem="Ugk-lA-VFx" firstAttribute="leading" secondItem="lRO-UD-kRo" secondAttribute="trailing" constant="1" id="XyX-cO-Lrm"/>
                        <constraint firstItem="UvN-sI-lI4" firstAttribute="leading" secondItem="Ugk-lA-VFx" secondAttribute="trailing" id="Y7L-Vv-5rr"/>
                        <constraint firstItem="wfb-wo-8fc" firstAttribute="centerX" secondItem="lRO-UD-kRo" secondAttribute="centerX" id="a0U-yg-jvn"/>
                        <constraint firstAttribute="bottom" secondItem="7oj-4I-g4b" secondAttribute="bottom" id="a51-kI-73p"/>
                        <constraint firstAttribute="bottom" secondItem="Ugk-lA-VFx" secondAttribute="bottom" id="aJL-Ht-7rM"/>
                        <constraint firstAttribute="bottom" secondItem="lRO-UD-kRo" secondAttribute="bottom" id="aY9-vw-I4h"/>
                        <constraint firstAttribute="height" constant="44" id="bMf-jC-VLx"/>
                        <constraint firstItem="Ifn-yl-Qal" firstAttribute="top" secondItem="7Oo-5x-3IP" secondAttribute="top" id="eqT-5e-9Go"/>
                        <constraint firstItem="lRO-UD-kRo" firstAttribute="leading" secondItem="7Oo-5x-3IP" secondAttribute="leading" id="gN5-ad-lOc"/>
                        <constraint firstAttribute="bottom" secondItem="EFw-AC-Oaa" secondAttribute="bottom" id="ixh-xu-jml"/>
                        <constraint firstItem="S9d-fE-mdG" firstAttribute="top" secondItem="7Oo-5x-3IP" secondAttribute="top" id="oK5-n0-PJU"/>
                        <constraint firstItem="Ugk-lA-VFx" firstAttribute="leading" secondItem="lRO-UD-kRo" secondAttribute="trailing" constant="1" id="opO-k6-nMJ"/>
                        <constraint firstItem="UvN-sI-lI4" firstAttribute="leading" secondItem="7oj-4I-g4b" secondAttribute="trailing" id="qB4-7E-uAv"/>
                        <constraint firstItem="Ifn-yl-Qal" firstAttribute="leading" secondItem="Ugk-lA-VFx" secondAttribute="trailing" constant="1" id="reK-Xk-syE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dL-xx-xFq" userLabel="Help View">
                    <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="rSY-UJ-zbV">
                            <rect key="frame" x="147" y="177" width="80" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="G1S-U9-ZZX"/>
                                <constraint firstAttribute="width" constant="80" id="a8L-f2-JcV"/>
                            </constraints>
                        </pageControl>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ici-Uy-tFG">
                            <rect key="frame" x="0.0" y="214" width="375" height="345"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="边框" translatesAutoresizingMaskIntoConstraints="NO" id="ogH-ID-09i">
                            <rect key="frame" x="113" y="15" width="149" height="157"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ogH-ID-09i" secondAttribute="height" multiplier="149:157" id="cZH-Fh-zdA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ici-Uy-tFG" firstAttribute="top" secondItem="rSY-UJ-zbV" secondAttribute="bottom" id="EmA-hM-Eg6"/>
                        <constraint firstItem="ogH-ID-09i" firstAttribute="top" secondItem="4dL-xx-xFq" secondAttribute="top" constant="15" id="Tgw-sA-Kkg"/>
                        <constraint firstItem="Ici-Uy-tFG" firstAttribute="leading" secondItem="4dL-xx-xFq" secondAttribute="leading" id="aTa-G2-P0V"/>
                        <constraint firstItem="ogH-ID-09i" firstAttribute="leading" secondItem="4dL-xx-xFq" secondAttribute="leading" constant="113" id="aru-yL-N0g"/>
                        <constraint firstAttribute="trailing" secondItem="ogH-ID-09i" secondAttribute="trailing" constant="113" id="em6-nV-yiJ"/>
                        <constraint firstAttribute="centerX" secondItem="rSY-UJ-zbV" secondAttribute="centerX" id="emr-9R-aGe"/>
                        <constraint firstAttribute="bottom" secondItem="Ici-Uy-tFG" secondAttribute="bottom" id="hty-Py-uUW"/>
                        <constraint firstItem="rSY-UJ-zbV" firstAttribute="top" secondItem="ogH-ID-09i" secondAttribute="bottom" constant="5" id="iU8-JB-KTs"/>
                        <constraint firstAttribute="trailing" secondItem="Ici-Uy-tFG" secondAttribute="trailing" id="k6U-R1-nwk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v03-v3-ekd" userLabel="Message View">
                    <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作日 10:00-17:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnX-nO-sLs">
                            <rect key="frame" x="0.0" y="539" width="375" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="sSc-Il-VX6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="拨打电话" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-PN-jNS">
                            <rect key="frame" x="158" y="469" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="2G2-gi-E8D"/>
                                <constraint firstAttribute="width" constant="60" id="lh5-Uy-2fW"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myb-af-kxD">
                            <rect key="frame" x="158" y="469" width="60" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="callService:" destination="-1" eventType="touchUpInside" id="DCO-vD-kQ1"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaS-CV-1QK">
                            <rect key="frame" x="60" y="15" width="255" height="444"/>
                            <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1i-8V-dQX">
                            <rect key="frame" x="45" y="22" width="285" height="437"/>
                            <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MT-wf-peF">
                            <rect key="frame" x="30" y="29" width="315" height="430"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIr-n9-KKF">
                                    <rect key="frame" x="0.0" y="380" width="315" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Cue-0F-JmE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="提交留言">
                                        <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="7Vc-xD-g8X"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPd-oy-Mob">
                                    <rect key="frame" x="20" y="379" width="275" height="1"/>
                                    <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="AqA-cz-3cr"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="请输入主题" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1k-z5-IAc">
                                    <rect key="frame" x="20" y="0.0" width="275" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="xJ6-ZW-DqN"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mia-Bc-nY8" userLabel="line">
                                    <rect key="frame" x="20" y="50" width="275" height="1"/>
                                    <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="W6c-9a-puM"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU6-Hk-MFh">
                                    <rect key="frame" x="20" y="66" width="275" height="263"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" returnKeyType="done"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎您将问题提交给我们，我们会尽快为您解答，谢谢您的反馈！" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9K-hU-H0b">
                                    <rect key="frame" x="25" y="66" width="265" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Chp-8q-TNO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="sIr-n9-KKF" firstAttribute="leading" secondItem="2MT-wf-peF" secondAttribute="leading" id="1wm-rz-VlC"/>
                                <constraint firstAttribute="trailing" secondItem="N9K-hU-H0b" secondAttribute="trailing" constant="25" id="4iz-Pq-WA8"/>
                                <constraint firstAttribute="bottom" secondItem="sIr-n9-KKF" secondAttribute="bottom" id="F1n-2K-yqE"/>
                                <constraint firstItem="N9K-hU-H0b" firstAttribute="leading" secondItem="2MT-wf-peF" secondAttribute="leading" constant="25" id="Hmd-bg-PDZ"/>
                                <constraint firstAttribute="trailing" secondItem="sIr-n9-KKF" secondAttribute="trailing" id="JiJ-bf-ent"/>
                                <constraint firstItem="N9K-hU-H0b" firstAttribute="top" secondItem="mia-Bc-nY8" secondAttribute="bottom" constant="15" id="KHG-T1-rep"/>
                                <constraint firstItem="pPd-oy-Mob" firstAttribute="leading" secondItem="2MT-wf-peF" secondAttribute="leading" constant="20" id="TJ1-Eg-ftT"/>
                                <constraint firstItem="mia-Bc-nY8" firstAttribute="top" secondItem="U1k-z5-IAc" secondAttribute="bottom" id="XYr-4q-zZa"/>
                                <constraint firstItem="mia-Bc-nY8" firstAttribute="leading" secondItem="2MT-wf-peF" secondAttribute="leading" constant="20" id="Xb1-Yn-cRW"/>
                                <constraint firstItem="pPd-oy-Mob" firstAttribute="top" secondItem="fU6-Hk-MFh" secondAttribute="bottom" constant="50" id="Yqb-DX-jhd"/>
                                <constraint firstAttribute="trailing" secondItem="U1k-z5-IAc" secondAttribute="trailing" constant="20" id="b0j-1e-Xfw"/>
                                <constraint firstAttribute="trailing" secondItem="pPd-oy-Mob" secondAttribute="trailing" constant="20" id="eJ9-BP-I5h"/>
                                <constraint firstAttribute="trailing" secondItem="fU6-Hk-MFh" secondAttribute="trailing" constant="20" id="eVI-vl-wYD"/>
                                <constraint firstItem="fU6-Hk-MFh" firstAttribute="leading" secondItem="2MT-wf-peF" secondAttribute="leading" constant="20" id="hmH-dr-dZw"/>
                                <constraint firstItem="U1k-z5-IAc" firstAttribute="leading" secondItem="2MT-wf-peF" secondAttribute="leading" constant="20" id="hnL-p2-7XV"/>
                                <constraint firstItem="sIr-n9-KKF" firstAttribute="top" secondItem="pPd-oy-Mob" secondAttribute="bottom" id="rBc-bQ-eCE"/>
                                <constraint firstItem="U1k-z5-IAc" firstAttribute="top" secondItem="2MT-wf-peF" secondAttribute="top" id="xrS-l1-Q94"/>
                                <constraint firstItem="fU6-Hk-MFh" firstAttribute="top" secondItem="mia-Bc-nY8" secondAttribute="bottom" constant="15" id="yZ1-hJ-5V0"/>
                                <constraint firstAttribute="trailing" secondItem="mia-Bc-nY8" secondAttribute="trailing" constant="20" id="ysH-Y4-VQn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="myb-af-kxD" firstAttribute="leading" secondItem="dbM-PN-jNS" secondAttribute="leading" id="5rh-EU-txj"/>
                        <constraint firstAttribute="trailing" secondItem="XaS-CV-1QK" secondAttribute="trailing" constant="60" id="AWS-DY-Mvd"/>
                        <constraint firstAttribute="centerX" secondItem="dbM-PN-jNS" secondAttribute="centerX" id="Fjv-zf-hcC"/>
                        <constraint firstItem="2MT-wf-peF" firstAttribute="leading" secondItem="v03-v3-ekd" secondAttribute="leading" constant="30" id="H7L-5y-ILY"/>
                        <constraint firstAttribute="trailing" secondItem="2MT-wf-peF" secondAttribute="trailing" constant="30" id="Ihu-96-KGV"/>
                        <constraint firstItem="dbM-PN-jNS" firstAttribute="top" secondItem="F1i-8V-dQX" secondAttribute="bottom" constant="10" id="JpY-Wn-TEn"/>
                        <constraint firstItem="2MT-wf-peF" firstAttribute="top" secondItem="v03-v3-ekd" secondAttribute="top" constant="29" id="Nxn-DW-KrA"/>
                        <constraint firstItem="myb-af-kxD" firstAttribute="top" secondItem="dbM-PN-jNS" secondAttribute="top" id="PId-Pv-Ilx"/>
                        <constraint firstAttribute="trailing" secondItem="F1i-8V-dQX" secondAttribute="trailing" constant="45" id="TuM-iI-10x"/>
                        <constraint firstItem="myb-af-kxD" firstAttribute="trailing" secondItem="dbM-PN-jNS" secondAttribute="trailing" id="V1V-wf-TJ7"/>
                        <constraint firstItem="F1i-8V-dQX" firstAttribute="top" secondItem="v03-v3-ekd" secondAttribute="top" constant="22" id="at7-gQ-WSW"/>
                        <constraint firstAttribute="trailing" secondItem="QnX-nO-sLs" secondAttribute="trailing" id="gAF-KU-cEX"/>
                        <constraint firstItem="XaS-CV-1QK" firstAttribute="top" secondItem="v03-v3-ekd" secondAttribute="top" constant="15" id="gee-ZO-wKv"/>
                        <constraint firstAttribute="bottom" secondItem="QnX-nO-sLs" secondAttribute="bottom" constant="10" id="hqR-Ba-kZt"/>
                        <constraint firstItem="myb-af-kxD" firstAttribute="bottom" secondItem="dbM-PN-jNS" secondAttribute="bottom" id="iLk-Zk-1Uc"/>
                        <constraint firstItem="dbM-PN-jNS" firstAttribute="top" secondItem="XaS-CV-1QK" secondAttribute="bottom" constant="10" id="mA5-qD-ESA"/>
                        <constraint firstItem="XaS-CV-1QK" firstAttribute="leading" secondItem="v03-v3-ekd" secondAttribute="leading" constant="60" id="mVY-1x-f6C"/>
                        <constraint firstItem="QnX-nO-sLs" firstAttribute="top" secondItem="dbM-PN-jNS" secondAttribute="bottom" constant="10" id="mXB-O4-Nhc"/>
                        <constraint firstItem="F1i-8V-dQX" firstAttribute="leading" secondItem="v03-v3-ekd" secondAttribute="leading" constant="45" id="q8I-Eu-7xb"/>
                        <constraint firstItem="dbM-PN-jNS" firstAttribute="top" secondItem="2MT-wf-peF" secondAttribute="bottom" constant="10" id="tVh-B9-I52"/>
                        <constraint firstItem="QnX-nO-sLs" firstAttribute="leading" secondItem="v03-v3-ekd" secondAttribute="leading" id="u3e-hg-Kms"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="My5-7c-YRw">
                    <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4dL-xx-xFq" secondAttribute="trailing" id="3Jr-tM-Onx"/>
                <constraint firstItem="7Oo-5x-3IP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="8MB-ke-Jcb"/>
                <constraint firstItem="v03-v3-ekd" firstAttribute="top" secondItem="7Oo-5x-3IP" secondAttribute="bottom" id="AJj-LM-X2w"/>
                <constraint firstItem="4dL-xx-xFq" firstAttribute="top" secondItem="7Oo-5x-3IP" secondAttribute="bottom" id="KZv-1H-mRJ"/>
                <constraint firstAttribute="bottom" secondItem="My5-7c-YRw" secondAttribute="bottom" id="MXX-lA-4o2"/>
                <constraint firstAttribute="bottom" secondItem="v03-v3-ekd" secondAttribute="bottom" id="de7-ch-sLz"/>
                <constraint firstAttribute="trailing" secondItem="v03-v3-ekd" secondAttribute="trailing" id="e5n-kp-dSX"/>
                <constraint firstItem="My5-7c-YRw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hKs-5X-tTg"/>
                <constraint firstItem="v03-v3-ekd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ija-TN-AVw"/>
                <constraint firstItem="4dL-xx-xFq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ofN-DT-MUg"/>
                <constraint firstItem="My5-7c-YRw" firstAttribute="top" secondItem="7Oo-5x-3IP" secondAttribute="bottom" id="pEo-ke-Tt0"/>
                <constraint firstItem="7Oo-5x-3IP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t0i-Py-n31"/>
                <constraint firstAttribute="trailing" secondItem="7Oo-5x-3IP" secondAttribute="trailing" id="tNw-p6-E5S"/>
                <constraint firstAttribute="bottom" secondItem="4dL-xx-xFq" secondAttribute="bottom" id="xF2-tH-pw5"/>
                <constraint firstAttribute="trailing" secondItem="My5-7c-YRw" secondAttribute="trailing" id="xMe-eT-p6K"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="678.5" y="307.5"/>
        </view>
    </objects>
    <resources>
        <image name="拨打电话" width="43" height="43"/>
        <image name="边框" width="148" height="157"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
