<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NZPasswordViewController">
            <connections>
                <outlet property="accCode" destination="XJ4-Fx-Boq" id="loC-Tp-H65"/>
                <outlet property="accCodeBtn" destination="Lbf-HN-Kao" id="INT-8X-ejw"/>
                <outlet property="againAccpassword" destination="khk-2I-4R9" id="QCz-58-Eh0"/>
                <outlet property="againTradingPass" destination="XBl-IZ-rXR" id="mdp-tN-1sV"/>
                <outlet property="moveConstraint1" destination="hz6-mE-mbK" id="CuY-o3-TwK"/>
                <outlet property="moveConstraint2" destination="4E8-9B-WD9" id="IQB-lD-MUZ"/>
                <outlet property="moveView1" destination="pFT-U5-jHs" id="jTT-K9-JEO"/>
                <outlet property="moveView2" destination="HiM-77-PJD" id="3pt-wG-DKm"/>
                <outlet property="nAccPassword" destination="bUm-fy-Il7" id="AUM-J0-eWH"/>
                <outlet property="nTradingPass" destination="SM7-aD-kBc" id="QZu-uy-3tw"/>
                <outlet property="oldAccPassword" destination="7YO-yd-a2c" id="BNP-w7-fTF"/>
                <outlet property="oldTradingPass" destination="G8Y-Re-cYb" id="IO1-O4-M9M"/>
                <outlet property="tradingCode" destination="gNM-aR-vGu" id="6bc-nJ-ve1"/>
                <outlet property="tradingCodeBtn" destination="XfD-6y-u9F" id="RJf-M7-L0t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-Th-nvc">
                    <rect key="frame" x="45" y="114" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="1kF-iN-nGj"/>
                        <constraint firstAttribute="height" constant="20" id="b6k-Hx-0gb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSd-fF-kzb">
                    <rect key="frame" x="210" y="114" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ObK-2G-0cx"/>
                        <constraint firstAttribute="width" constant="65" id="tbG-JW-lfb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.78316366790000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="编辑" translatesAutoresizingMaskIntoConstraints="NO" id="9wZ-AH-OA5">
                    <rect key="frame" x="196" y="117" width="14" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="f9n-JW-g7O"/>
                        <constraint firstAttribute="height" constant="13" id="iLI-pI-i6b"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="收货地址虚线" translatesAutoresizingMaskIntoConstraints="NO" id="eKW-V6-8cr">
                    <rect key="frame" x="45" y="144" width="230" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ola-UB-Sgf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I06-C5-r0o">
                    <rect key="frame" x="45" y="155" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="3K0-wJ-5xF"/>
                        <constraint firstAttribute="height" constant="20" id="CwZ-gY-hOx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49v-aL-uNZ">
                    <rect key="frame" x="45" y="185" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Cr7-6x-TkU"/>
                        <constraint firstAttribute="width" constant="65" id="JV9-om-0J1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入旧密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YO-yd-a2c">
                    <rect key="frame" x="110" y="155" width="165" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Mik-R4-8q2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzZ-Ka-l0r">
                    <rect key="frame" x="110" y="175" width="165" height="1"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="mDb-4W-RYF"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbf-HN-Kao">
                    <rect key="frame" x="200" y="186" width="75" height="20"/>
                    <color key="backgroundColor" red="0.78316366790000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="edL-JT-jMX"/>
                        <constraint firstAttribute="height" constant="20" id="iVM-6i-HhT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJ4-Fx-Boq">
                    <rect key="frame" x="110" y="185" width="85" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="haE-Kj-cdT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHB-NG-eRz">
                    <rect key="frame" x="110" y="205" width="85" height="1"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9b4-4a-aRk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXr-XQ-iWd">
                    <rect key="frame" x="45" y="215" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="EFl-k2-jkH"/>
                        <constraint firstAttribute="width" constant="65" id="vue-E8-Fbt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMM-FP-v5C">
                    <rect key="frame" x="45" y="245" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="TP5-Kq-SMf"/>
                        <constraint firstAttribute="width" constant="65" id="fBp-MG-osE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUm-fy-Il7">
                    <rect key="frame" x="110" y="215" width="165" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="cIm-aI-XBZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gi-a6-trA">
                    <rect key="frame" x="110" y="235" width="165" height="1"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="U5a-Cu-Gno"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请确认新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khk-2I-4R9">
                    <rect key="frame" x="110" y="245" width="165" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="8Vc-SC-bjy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFS-Cj-KyZ">
                    <rect key="frame" x="110" y="265" width="165" height="1"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="mYJ-PV-R0S"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wM2-Em-nOa">
                    <rect key="frame" x="95" y="282" width="65" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="SvH-LH-3Sq"/>
                        <constraint firstAttribute="width" constant="65" id="fnj-CR-0Oc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="hideView1:" destination="-1" eventType="touchUpInside" id="1lG-Xl-gYL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFp-vM-PyR">
                    <rect key="frame" x="161" y="282" width="65" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="XF0-Vb-1cw"/>
                        <constraint firstAttribute="height" constant="50" id="goo-bl-FsA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="修改">
                        <color key="titleColor" red="0.78316366790000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="editView1:" destination="-1" eventType="touchUpInside" id="tFg-Tw-SFh"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="收货地址虚线" translatesAutoresizingMaskIntoConstraints="NO" id="k2w-6W-wDH">
                    <rect key="frame" x="45" y="281" width="230" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="z9O-fI-OhI"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-mm-Mo0">
                    <rect key="frame" x="160" y="297" width="1" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="DV5-J4-ozY"/>
                        <constraint firstAttribute="height" constant="20" id="fUc-Ue-Cag"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-U5-jHs" userLabel="交易密码view">
                    <rect key="frame" x="45" y="145" width="230" height="423"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWo-yc-oxE">
                            <rect key="frame" x="0.0" y="50" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="b70-6G-jAU"/>
                                <constraint firstAttribute="height" constant="20" id="fan-L0-KCx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofw-2E-Lkn">
                            <rect key="frame" x="165" y="50" width="65" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="5X4-gd-dqc"/>
                                <constraint firstAttribute="height" constant="20" id="yds-6r-Hhi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.78316366790000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="编辑" translatesAutoresizingMaskIntoConstraints="NO" id="2SJ-x4-uWU">
                            <rect key="frame" x="151" y="54" width="14" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="23U-rO-TXP"/>
                                <constraint firstAttribute="width" constant="14" id="hzq-31-CpE"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="收货地址虚线" translatesAutoresizingMaskIntoConstraints="NO" id="CQZ-kp-FhK">
                            <rect key="frame" x="0.0" y="80" width="230" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZWr-0r-2NQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6l-BP-JjC">
                            <rect key="frame" x="0.0" y="91" width="65" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="PnM-jU-3Qm"/>
                                <constraint firstAttribute="width" constant="65" id="RRm-AU-0dw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入旧密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8Y-Re-cYb">
                            <rect key="frame" x="65" y="91" width="165" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Ith-Hc-emc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBv-8S-skv">
                            <rect key="frame" x="65" y="111" width="165" height="1"/>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qf1-Y5-fHS"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7v-Va-zTH">
                            <rect key="frame" x="0.0" y="121" width="65" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="q5c-6F-mJc"/>
                                <constraint firstAttribute="height" constant="20" id="xoF-9A-z3s"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfD-6y-u9F">
                            <rect key="frame" x="155" y="122" width="75" height="20"/>
                            <color key="backgroundColor" red="0.78316366790000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="6VX-sF-yO0"/>
                                <constraint firstAttribute="height" constant="20" id="ZOI-NB-Fcc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNM-aR-vGu">
                            <rect key="frame" x="65" y="121" width="90" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="xMT-pd-tWs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-eI-7Ke">
                            <rect key="frame" x="65" y="142" width="85" height="1"/>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="r8C-uf-oNF"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz0-8r-pjp">
                            <rect key="frame" x="0.0" y="151" width="65" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="4P7-kj-1VY"/>
                                <constraint firstAttribute="height" constant="20" id="JeV-UO-6F1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SM7-aD-kBc">
                            <rect key="frame" x="65" y="152" width="165" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6Ul-LR-IJV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bF-bl-M5g">
                            <rect key="frame" x="65" y="172" width="165" height="1"/>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2Jh-0h-vzO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1el-Hg-rRt">
                            <rect key="frame" x="0.0" y="181" width="65" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="V0t-tJ-MRn"/>
                                <constraint firstAttribute="height" constant="20" id="u4z-v0-O8s"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请确认新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBl-IZ-rXR">
                            <rect key="frame" x="65" y="182" width="165" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="RhF-KJ-LBz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3G-LL-dDs">
                            <rect key="frame" x="65" y="202" width="165" height="1"/>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aKv-IP-qOg"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="收货地址虚线" translatesAutoresizingMaskIntoConstraints="NO" id="trV-Vg-bKe">
                            <rect key="frame" x="0.0" y="218" width="230" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bq5-KK-p7T"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCq-tv-JTf">
                            <rect key="frame" x="115" y="234" width="1" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="FnI-Ze-0KM"/>
                                <constraint firstAttribute="width" constant="1" id="pSW-8n-ift"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vz-90-GLm">
                            <rect key="frame" x="50" y="219" width="65" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="FE9-NK-yX5"/>
                                <constraint firstAttribute="width" constant="65" id="bVw-Q8-p02"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="hideView2:" destination="-1" eventType="touchUpInside" id="JzW-10-rff"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPF-0u-U0u">
                            <rect key="frame" x="116" y="219" width="65" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8Do-Le-uwR"/>
                                <constraint firstAttribute="width" constant="65" id="tSk-4M-oqF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="修改">
                                <color key="titleColor" red="0.78316366790000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="editView2:" destination="-1" eventType="touchUpInside" id="L0z-g2-LXw"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiM-77-PJD">
                            <rect key="frame" x="0.0" y="81" width="230" height="342"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzI-a9-3IZ">
                            <rect key="frame" x="150" y="50" width="80" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Oxy-BJ-Is4"/>
                                <constraint firstAttribute="height" constant="20" id="mgT-80-DCw"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showView2:" destination="-1" eventType="touchUpInside" id="gch-xi-gvk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SM7-aD-kBc" firstAttribute="top" secondItem="8RZ-eI-7Ke" secondAttribute="bottom" constant="9" id="1Pj-Ji-Tio"/>
                        <constraint firstItem="XfD-6y-u9F" firstAttribute="leading" secondItem="8RZ-eI-7Ke" secondAttribute="trailing" constant="5" id="2fQ-o9-2w0"/>
                        <constraint firstItem="HiM-77-PJD" firstAttribute="top" secondItem="CQZ-kp-FhK" secondAttribute="bottom" id="4E8-9B-WD9"/>
                        <constraint firstItem="0bF-bl-M5g" firstAttribute="top" secondItem="SM7-aD-kBc" secondAttribute="bottom" id="4OZ-Tt-Otr"/>
                        <constraint firstAttribute="trailing" secondItem="0bF-bl-M5g" secondAttribute="trailing" id="4fk-FA-oer"/>
                        <constraint firstItem="XBl-IZ-rXR" firstAttribute="leading" secondItem="1el-Hg-rRt" secondAttribute="trailing" id="5C7-uO-gxc"/>
                        <constraint firstItem="SM7-aD-kBc" firstAttribute="leading" secondItem="cz0-8r-pjp" secondAttribute="trailing" id="5Yc-4z-A2K"/>
                        <constraint firstItem="1el-Hg-rRt" firstAttribute="leading" secondItem="pFT-U5-jHs" secondAttribute="leading" id="6Jm-iu-Iwc"/>
                        <constraint firstItem="GCq-tv-JTf" firstAttribute="top" secondItem="trV-Vg-bKe" secondAttribute="bottom" constant="15" id="82c-8U-fLg"/>
                        <constraint firstItem="tzI-a9-3IZ" firstAttribute="top" secondItem="pFT-U5-jHs" secondAttribute="top" constant="50" id="8oL-qY-heC"/>
                        <constraint firstItem="pBv-8S-skv" firstAttribute="top" secondItem="G8Y-Re-cYb" secondAttribute="bottom" id="CsQ-X6-Hf8"/>
                        <constraint firstAttribute="trailing" secondItem="tzI-a9-3IZ" secondAttribute="trailing" id="FR1-Ji-Ftz"/>
                        <constraint firstItem="n3G-LL-dDs" firstAttribute="leading" secondItem="1el-Hg-rRt" secondAttribute="trailing" id="G7i-vR-g60"/>
                        <constraint firstItem="GCq-tv-JTf" firstAttribute="leading" secondItem="4vz-90-GLm" secondAttribute="trailing" id="GSW-mH-QVl"/>
                        <constraint firstItem="XfD-6y-u9F" firstAttribute="leading" secondItem="gNM-aR-vGu" secondAttribute="trailing" id="IVQ-8B-qWR"/>
                        <constraint firstItem="1el-Hg-rRt" firstAttribute="top" secondItem="cz0-8r-pjp" secondAttribute="bottom" constant="10" id="KPg-36-pa1"/>
                        <constraint firstItem="trV-Vg-bKe" firstAttribute="leading" secondItem="pFT-U5-jHs" secondAttribute="leading" id="LHv-0J-AxN"/>
                        <constraint firstAttribute="trailing" secondItem="pBv-8S-skv" secondAttribute="trailing" id="LVf-xt-DWa"/>
                        <constraint firstItem="trV-Vg-bKe" firstAttribute="top" secondItem="n3G-LL-dDs" secondAttribute="bottom" constant="15" id="LyY-Pb-Ul4"/>
                        <constraint firstAttribute="bottom" secondItem="HiM-77-PJD" secondAttribute="bottom" id="N5X-EE-Zep"/>
                        <constraint firstItem="CQZ-kp-FhK" firstAttribute="top" secondItem="qWo-yc-oxE" secondAttribute="bottom" constant="10" id="Nf5-ku-sCZ"/>
                        <constraint firstItem="gNM-aR-vGu" firstAttribute="leading" secondItem="a7v-Va-zTH" secondAttribute="trailing" id="Nq0-no-k1P"/>
                        <constraint firstItem="Ofw-2E-Lkn" firstAttribute="leading" secondItem="2SJ-x4-uWU" secondAttribute="trailing" id="OOb-aB-3dy"/>
                        <constraint firstAttribute="trailing" secondItem="G8Y-Re-cYb" secondAttribute="trailing" id="P5R-E8-k3R"/>
                        <constraint firstAttribute="trailing" secondItem="n3G-LL-dDs" secondAttribute="trailing" id="Pr6-VV-u1B"/>
                        <constraint firstItem="pBv-8S-skv" firstAttribute="leading" secondItem="R6l-BP-JjC" secondAttribute="trailing" id="TBe-Lf-lYV"/>
                        <constraint firstItem="0bF-bl-M5g" firstAttribute="leading" secondItem="cz0-8r-pjp" secondAttribute="trailing" id="TnF-EM-0Mj"/>
                        <constraint firstItem="qWo-yc-oxE" firstAttribute="top" secondItem="pFT-U5-jHs" secondAttribute="top" constant="50" id="V0H-op-Xq1"/>
                        <constraint firstItem="QPF-0u-U0u" firstAttribute="leading" secondItem="GCq-tv-JTf" secondAttribute="trailing" id="Vef-QT-e7f"/>
                        <constraint firstAttribute="trailing" secondItem="SM7-aD-kBc" secondAttribute="trailing" id="Z3f-SA-sVg"/>
                        <constraint firstAttribute="trailing" secondItem="trV-Vg-bKe" secondAttribute="trailing" id="ZaL-UG-cvP"/>
                        <constraint firstItem="2SJ-x4-uWU" firstAttribute="centerY" secondItem="Ofw-2E-Lkn" secondAttribute="centerY" id="a5T-Ba-tlB"/>
                        <constraint firstItem="G8Y-Re-cYb" firstAttribute="top" secondItem="CQZ-kp-FhK" secondAttribute="bottom" constant="10" id="aGQ-yC-cj9"/>
                        <constraint firstAttribute="trailing" secondItem="HiM-77-PJD" secondAttribute="trailing" id="adn-ZF-CmE"/>
                        <constraint firstAttribute="trailing" secondItem="XfD-6y-u9F" secondAttribute="trailing" id="bWQ-rK-dVA"/>
                        <constraint firstAttribute="trailing" secondItem="XBl-IZ-rXR" secondAttribute="trailing" id="dGY-4c-S91"/>
                        <constraint firstItem="a7v-Va-zTH" firstAttribute="top" secondItem="R6l-BP-JjC" secondAttribute="bottom" constant="10" id="dT7-jN-U3o"/>
                        <constraint firstItem="qWo-yc-oxE" firstAttribute="leading" secondItem="pFT-U5-jHs" secondAttribute="leading" id="dWI-fe-vk4"/>
                        <constraint firstItem="gNM-aR-vGu" firstAttribute="top" secondItem="pBv-8S-skv" secondAttribute="bottom" constant="9" id="fZr-8E-4N7"/>
                        <constraint firstItem="8RZ-eI-7Ke" firstAttribute="top" secondItem="XfD-6y-u9F" secondAttribute="bottom" id="fex-xr-4M1"/>
                        <constraint firstItem="8RZ-eI-7Ke" firstAttribute="leading" secondItem="a7v-Va-zTH" secondAttribute="trailing" id="gBh-T6-Z1j"/>
                        <constraint firstItem="n3G-LL-dDs" firstAttribute="top" secondItem="XBl-IZ-rXR" secondAttribute="bottom" id="gj8-q7-ARl"/>
                        <constraint firstItem="G8Y-Re-cYb" firstAttribute="leading" secondItem="R6l-BP-JjC" secondAttribute="trailing" id="iLy-R2-Ex8"/>
                        <constraint firstItem="XfD-6y-u9F" firstAttribute="top" secondItem="pBv-8S-skv" secondAttribute="bottom" constant="10" id="jgp-at-EsR"/>
                        <constraint firstItem="4vz-90-GLm" firstAttribute="top" secondItem="trV-Vg-bKe" secondAttribute="bottom" id="jhr-5D-GOg"/>
                        <constraint firstItem="CQZ-kp-FhK" firstAttribute="leading" secondItem="pFT-U5-jHs" secondAttribute="leading" id="kY8-tS-Fb7"/>
                        <constraint firstItem="R6l-BP-JjC" firstAttribute="top" secondItem="CQZ-kp-FhK" secondAttribute="bottom" constant="10" id="mOm-tp-X1y"/>
                        <constraint firstItem="cz0-8r-pjp" firstAttribute="top" secondItem="a7v-Va-zTH" secondAttribute="bottom" constant="10" id="mxX-p3-Ko4"/>
                        <constraint firstItem="a7v-Va-zTH" firstAttribute="leading" secondItem="pFT-U5-jHs" secondAttribute="leading" id="oeU-mb-wOI"/>
                        <constraint firstAttribute="centerX" secondItem="GCq-tv-JTf" secondAttribute="centerX" id="pBm-CV-sy5"/>
                        <constraint firstAttribute="trailing" secondItem="Ofw-2E-Lkn" secondAttribute="trailing" id="qL1-67-TsH"/>
                        <constraint firstItem="R6l-BP-JjC" firstAttribute="leading" secondItem="pFT-U5-jHs" secondAttribute="leading" id="qm6-Vo-ltr"/>
                        <constraint firstAttribute="trailing" secondItem="CQZ-kp-FhK" secondAttribute="trailing" id="sPy-Az-sB8"/>
                        <constraint firstItem="Ofw-2E-Lkn" firstAttribute="top" secondItem="pFT-U5-jHs" secondAttribute="top" constant="50" id="teG-Ac-rhW"/>
                        <constraint firstItem="XBl-IZ-rXR" firstAttribute="top" secondItem="0bF-bl-M5g" secondAttribute="bottom" constant="9" id="tth-3E-OxK"/>
                        <constraint firstItem="QPF-0u-U0u" firstAttribute="top" secondItem="trV-Vg-bKe" secondAttribute="bottom" id="xAw-1h-1tv"/>
                        <constraint firstItem="HiM-77-PJD" firstAttribute="leading" secondItem="pFT-U5-jHs" secondAttribute="leading" id="yxq-c6-QdS"/>
                        <constraint firstItem="cz0-8r-pjp" firstAttribute="leading" secondItem="pFT-U5-jHs" secondAttribute="leading" id="zL0-ce-9XE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D7-aX-MZd">
                    <rect key="frame" x="195" y="114" width="80" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3kY-al-xZ3"/>
                        <constraint firstAttribute="width" constant="80" id="Ahw-EO-fZ7"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showView1:" destination="-1" eventType="touchUpInside" id="DL7-Ex-fvj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8D7-aX-MZd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="114" id="10B-EY-IJB"/>
                <constraint firstItem="Lbf-HN-Kao" firstAttribute="leading" secondItem="XJ4-Fx-Boq" secondAttribute="trailing" constant="5" id="618-nR-ZcB"/>
                <constraint firstItem="k2w-6W-wDH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="6gu-Nk-Jv6"/>
                <constraint firstItem="UHB-NG-eRz" firstAttribute="leading" secondItem="49v-aL-uNZ" secondAttribute="trailing" id="6vG-VU-fKt"/>
                <constraint firstItem="vFS-Cj-KyZ" firstAttribute="top" secondItem="khk-2I-4R9" secondAttribute="bottom" id="8Uc-gP-XGE"/>
                <constraint firstAttribute="trailing" secondItem="8D7-aX-MZd" secondAttribute="trailing" constant="45" id="9qr-Z3-bv1"/>
                <constraint firstItem="bUm-fy-Il7" firstAttribute="top" secondItem="UHB-NG-eRz" secondAttribute="bottom" constant="9" id="AXu-QW-NUw"/>
                <constraint firstAttribute="trailing" secondItem="k2w-6W-wDH" secondAttribute="trailing" constant="45" id="Coc-DZ-RS5"/>
                <constraint firstItem="7YO-yd-a2c" firstAttribute="leading" secondItem="I06-C5-r0o" secondAttribute="trailing" id="DlD-9y-GtP"/>
                <constraint firstItem="XJ4-Fx-Boq" firstAttribute="top" secondItem="DzZ-Ka-l0r" secondAttribute="bottom" constant="9" id="G14-hQ-XXt"/>
                <constraint firstAttribute="trailing" secondItem="vFS-Cj-KyZ" secondAttribute="trailing" constant="45" id="GyD-4a-ODk"/>
                <constraint firstItem="DzZ-Ka-l0r" firstAttribute="leading" secondItem="49v-aL-uNZ" secondAttribute="trailing" id="HAE-Up-fWT"/>
                <constraint firstAttribute="trailing" secondItem="2Gi-a6-trA" secondAttribute="trailing" constant="45" id="HvX-HF-qCu"/>
                <constraint firstItem="KSd-fF-kzb" firstAttribute="leading" secondItem="9wZ-AH-OA5" secondAttribute="trailing" id="I9w-em-STv"/>
                <constraint firstItem="nXr-XQ-iWd" firstAttribute="top" secondItem="49v-aL-uNZ" secondAttribute="bottom" constant="10" id="ICK-zh-pHw"/>
                <constraint firstItem="c7g-Th-nvc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="J0U-84-gBi"/>
                <constraint firstAttribute="trailing" secondItem="7YO-yd-a2c" secondAttribute="trailing" constant="45" id="J8j-eV-EW2"/>
                <constraint firstAttribute="bottom" secondItem="pFT-U5-jHs" secondAttribute="bottom" id="KOB-yl-eaO"/>
                <constraint firstItem="XJ4-Fx-Boq" firstAttribute="leading" secondItem="49v-aL-uNZ" secondAttribute="trailing" id="LfQ-Nn-gh4"/>
                <constraint firstItem="U2Z-mm-Mo0" firstAttribute="top" secondItem="k2w-6W-wDH" secondAttribute="bottom" constant="15" id="NDX-VK-qjT"/>
                <constraint firstAttribute="trailing" secondItem="Lbf-HN-Kao" secondAttribute="trailing" constant="45" id="NWa-M4-4us"/>
                <constraint firstItem="khk-2I-4R9" firstAttribute="top" secondItem="2Gi-a6-trA" secondAttribute="bottom" constant="9" id="RCG-SE-Suc"/>
                <constraint firstItem="Lbf-HN-Kao" firstAttribute="top" secondItem="DzZ-Ka-l0r" secondAttribute="bottom" constant="10" id="RVs-vX-8UG"/>
                <constraint firstItem="KSd-fF-kzb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="114" id="Sty-OV-1AY"/>
                <constraint firstItem="9wZ-AH-OA5" firstAttribute="centerY" secondItem="KSd-fF-kzb" secondAttribute="centerY" id="TWe-Ul-6Hi"/>
                <constraint firstItem="k2w-6W-wDH" firstAttribute="top" secondItem="vFS-Cj-KyZ" secondAttribute="bottom" constant="15" id="Tkx-9P-X38"/>
                <constraint firstAttribute="trailing" secondItem="KSd-fF-kzb" secondAttribute="trailing" constant="45" id="Top-7h-Zdm"/>
                <constraint firstAttribute="trailing" secondItem="DzZ-Ka-l0r" secondAttribute="trailing" constant="45" id="WGy-c3-xM2"/>
                <constraint firstItem="bUm-fy-Il7" firstAttribute="leading" secondItem="nXr-XQ-iWd" secondAttribute="trailing" id="X1t-cr-qal"/>
                <constraint firstItem="I06-C5-r0o" firstAttribute="top" secondItem="eKW-V6-8cr" secondAttribute="bottom" constant="10" id="XVo-X9-jMb"/>
                <constraint firstItem="CFp-vM-PyR" firstAttribute="leading" secondItem="U2Z-mm-Mo0" secondAttribute="trailing" id="YEE-cV-hN6"/>
                <constraint firstItem="Lbf-HN-Kao" firstAttribute="leading" secondItem="UHB-NG-eRz" secondAttribute="trailing" constant="5" id="Yrm-40-Gv1"/>
                <constraint firstItem="CFp-vM-PyR" firstAttribute="top" secondItem="k2w-6W-wDH" secondAttribute="bottom" id="Zdh-tg-Fq4"/>
                <constraint firstItem="pFT-U5-jHs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="aht-f8-erq"/>
                <constraint firstItem="AMM-FP-v5C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="bFV-Za-jph"/>
                <constraint firstItem="eKW-V6-8cr" firstAttribute="top" secondItem="KSd-fF-kzb" secondAttribute="bottom" constant="10" id="bb2-nJ-sR3"/>
                <constraint firstItem="49v-aL-uNZ" firstAttribute="top" secondItem="I06-C5-r0o" secondAttribute="bottom" constant="10" id="dEm-TO-UcD"/>
                <constraint firstItem="AMM-FP-v5C" firstAttribute="top" secondItem="nXr-XQ-iWd" secondAttribute="bottom" constant="10" id="dns-uz-vcN"/>
                <constraint firstItem="nXr-XQ-iWd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="fTR-5l-SAq"/>
                <constraint firstItem="c7g-Th-nvc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="114" id="gVb-9Z-5M5"/>
                <constraint firstItem="pFT-U5-jHs" firstAttribute="top" secondItem="eKW-V6-8cr" secondAttribute="bottom" id="hz6-mE-mbK"/>
                <constraint firstAttribute="trailing" secondItem="khk-2I-4R9" secondAttribute="trailing" constant="45" id="iIx-hR-sd6"/>
                <constraint firstItem="U2Z-mm-Mo0" firstAttribute="leading" secondItem="wM2-Em-nOa" secondAttribute="trailing" id="jMb-zC-kBu"/>
                <constraint firstItem="wM2-Em-nOa" firstAttribute="top" secondItem="k2w-6W-wDH" secondAttribute="bottom" id="jyk-Gz-LRE"/>
                <constraint firstAttribute="centerX" secondItem="U2Z-mm-Mo0" secondAttribute="centerX" id="mRg-ZA-SCi"/>
                <constraint firstAttribute="trailing" secondItem="pFT-U5-jHs" secondAttribute="trailing" constant="45" id="mZJ-Ls-pEv"/>
                <constraint firstItem="2Gi-a6-trA" firstAttribute="top" secondItem="bUm-fy-Il7" secondAttribute="bottom" id="mwi-aY-bOf"/>
                <constraint firstAttribute="trailing" secondItem="bUm-fy-Il7" secondAttribute="trailing" constant="45" id="nCZ-iR-PW1"/>
                <constraint firstAttribute="trailing" secondItem="eKW-V6-8cr" secondAttribute="trailing" constant="45" id="o2W-Rr-taZ"/>
                <constraint firstItem="7YO-yd-a2c" firstAttribute="top" secondItem="eKW-V6-8cr" secondAttribute="bottom" constant="10" id="q7t-bm-h7S"/>
                <constraint firstItem="eKW-V6-8cr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="qKN-6d-LPy"/>
                <constraint firstItem="khk-2I-4R9" firstAttribute="leading" secondItem="AMM-FP-v5C" secondAttribute="trailing" id="qNV-Uz-8Mq"/>
                <constraint firstItem="I06-C5-r0o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="sMs-PO-fji"/>
                <constraint firstItem="49v-aL-uNZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="uAE-oD-agj"/>
                <constraint firstItem="2Gi-a6-trA" firstAttribute="leading" secondItem="AMM-FP-v5C" secondAttribute="trailing" id="uZV-eg-g7M"/>
                <constraint firstItem="vFS-Cj-KyZ" firstAttribute="leading" secondItem="AMM-FP-v5C" secondAttribute="trailing" id="vOT-rM-u5G"/>
                <constraint firstItem="DzZ-Ka-l0r" firstAttribute="top" secondItem="7YO-yd-a2c" secondAttribute="bottom" id="vhA-IY-aYW"/>
                <constraint firstItem="UHB-NG-eRz" firstAttribute="top" secondItem="XJ4-Fx-Boq" secondAttribute="bottom" id="ygZ-Tk-BpN"/>
            </constraints>
            <point key="canvasLocation" x="452" y="354"/>
        </view>
    </objects>
    <resources>
        <image name="收货地址虚线" width="840" height="2"/>
        <image name="编辑" width="41" height="38"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
