<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="KGk-i7-Jjw" customClass="NZShopBagExpendViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIt-uv-hVd">
                        <rect key="frame" x="30" y="13" width="94" height="94"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="订单商品.png" translatesAutoresizingMaskIntoConstraints="NO" id="bip-Nd-jXH">
                                <rect key="frame" x="5" y="5" width="84" height="84"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bip-Nd-jXH" firstAttribute="top" secondItem="hIt-uv-hVd" secondAttribute="top" constant="5" id="Le9-u1-Q8T"/>
                            <constraint firstAttribute="bottom" secondItem="bip-Nd-jXH" secondAttribute="bottom" constant="5" id="TsQ-ip-SI9"/>
                            <constraint firstItem="bip-Nd-jXH" firstAttribute="leading" secondItem="hIt-uv-hVd" secondAttribute="leading" constant="5" id="YbJ-Qb-p8e"/>
                            <constraint firstAttribute="width" constant="94" id="aUj-dh-dst"/>
                            <constraint firstAttribute="height" constant="94" id="hcB-g9-SW1"/>
                            <constraint firstAttribute="trailing" secondItem="bip-Nd-jXH" secondAttribute="trailing" constant="5" id="zYj-oM-d4J"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-W6-1o1" userLabel="Top Line">
                        <rect key="frame" x="77" y="0.0" width="1" height="10"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="RH7-Sm-xdU"/>
                            <constraint firstAttribute="height" constant="10" id="fcl-FM-uJx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzR-K4-WNd">
                        <rect key="frame" x="77" y="110" width="1" height="109"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="GHf-o1-LAp"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="限量版时尚钻石耳环" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-Ap-k4H">
                        <rect key="frame" x="154" y="25" width="166" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BOA-kY-zmO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="R8v-aD-xVQ">
                        <rect key="frame" x="289" y="15" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="AWM-TU-d1o"/>
                            <constraint firstAttribute="width" constant="13" id="CL1-xG-qEp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥25000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvH-ee-MEa">
                        <rect key="frame" x="154" y="45" width="166" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="0G9-yl-sye"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.78316366790000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsV-G6-Kp2">
                        <rect key="frame" x="154" y="80" width="166" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Egh-S9-9RD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钻石" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgZ-U8-Phd">
                        <rect key="frame" x="153" y="105" width="30" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="1uL-p4-Ji9"/>
                            <constraint firstAttribute="height" constant="15" id="xiU-eS-Ree"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尺寸" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H29-Lk-0IT">
                        <rect key="frame" x="153" y="125" width="30" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="5zz-VE-kwh"/>
                            <constraint firstAttribute="width" constant="30" id="hht-92-gBA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAd-aF-0Vr">
                        <rect key="frame" x="153" y="218" width="149" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Lbh-pH-fV8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3克拉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDq-5D-eeF">
                        <rect key="frame" x="183" y="105" width="137" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="awY-EI-v5T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18MM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaf-n5-Myf">
                        <rect key="frame" x="183" y="125" width="137" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="JfN-vs-08q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5j-rg-Xco">
                        <rect key="frame" x="183" y="120" width="119" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JvU-85-NMP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50J-0T-2DL">
                        <rect key="frame" x="183" y="140" width="119" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="10C-1r-b4h"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="Nfr-WW-NCn">
                        <rect key="frame" x="294" y="104" width="8" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="CLA-BP-JiS"/>
                            <constraint firstAttribute="width" constant="8" id="YyL-MQ-BjL"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="IaI-tg-ilX">
                        <rect key="frame" x="294" y="124" width="8" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="OFp-ek-Hb5"/>
                            <constraint firstAttribute="height" constant="16" id="Yjo-06-hdE"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc0-kC-04t">
                        <rect key="frame" x="242" y="186" width="60" height="17"/>
                        <color key="backgroundColor" red="0.78316366790000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Aqi-eu-6jQ"/>
                            <constraint firstAttribute="height" constant="17" id="yYs-0e-xFk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="完成">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="commoitAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YeO-kE-4up"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dG-Mv-WB8">
                        <rect key="frame" x="172" y="186" width="60" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="3AL-2d-WFW"/>
                            <constraint firstAttribute="height" constant="17" id="scy-PN-Jyp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="取消">
                            <color key="titleColor" red="0.78316366790000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="cancelAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ewl-Za-f7e"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmY-BX-m73" userLabel="+">
                        <rect key="frame" x="241" y="151" width="28" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="2Zm-bI-gZv"/>
                            <constraint firstAttribute="width" constant="28" id="WxV-T6-q9I"/>
                        </constraints>
                        <state key="normal" image="+">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="addNumberAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="px0-pi-vqk"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-8I-tsf">
                        <rect key="frame" x="153" y="151" width="28" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="NnW-V7-X7E"/>
                            <constraint firstAttribute="width" constant="28" id="cHk-za-iFN"/>
                        </constraints>
                        <state key="normal" image="-">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="reduceAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JAf-e0-z2y"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUz-AN-VEq">
                        <rect key="frame" x="181" y="151" width="60" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="iUq-kg-Vjj"/>
                            <constraint firstAttribute="width" constant="60" id="rvh-8r-XL4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="圆-已选" translatesAutoresizingMaskIntoConstraints="NO" id="Ab7-IB-VyL">
                        <rect key="frame" x="18" y="48" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="JYQ-tC-uTq"/>
                            <constraint firstAttribute="width" constant="25" id="dLI-mE-n8e"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7n-wO-a8u">
                        <rect key="frame" x="18" y="48" width="25" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="XNa-Bf-Hd1"/>
                            <constraint firstAttribute="height" constant="25" id="b2b-84-qzn"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="g5j-rg-Xco" firstAttribute="leading" secondItem="H29-Lk-0IT" secondAttribute="trailing" id="0AE-t9-D6y"/>
                    <constraint firstItem="DzR-K4-WNd" firstAttribute="top" secondItem="hIt-uv-hVd" secondAttribute="bottom" constant="3" id="0VK-78-YVb"/>
                    <constraint firstItem="g5j-rg-Xco" firstAttribute="top" secondItem="dDq-5D-eeF" secondAttribute="bottom" id="1uQ-zg-FTp"/>
                    <constraint firstItem="g5j-rg-Xco" firstAttribute="top" secondItem="Nfr-WW-NCn" secondAttribute="bottom" id="2PK-c7-zGI"/>
                    <constraint firstItem="50J-0T-2DL" firstAttribute="leading" secondItem="DzR-K4-WNd" secondAttribute="trailing" constant="105" id="3gw-oB-rcy"/>
                    <constraint firstAttribute="trailing" secondItem="bc0-kC-04t" secondAttribute="trailing" constant="18" id="4BG-Jc-5jc"/>
                    <constraint firstItem="50J-0T-2DL" firstAttribute="top" secondItem="Vaf-n5-Myf" secondAttribute="bottom" id="5b1-Nq-RUh"/>
                    <constraint firstItem="eYg-W6-1o1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="77" id="9Jn-gP-eYB"/>
                    <constraint firstItem="DzR-K4-WNd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="77" id="9pL-pu-cUc"/>
                    <constraint firstItem="50J-0T-2DL" firstAttribute="top" secondItem="IaI-tg-ilX" secondAttribute="bottom" id="BJJ-O4-LGr"/>
                    <constraint firstItem="wUz-AN-VEq" firstAttribute="leading" secondItem="nPe-8I-tsf" secondAttribute="trailing" id="CUb-mG-6W7"/>
                    <constraint firstItem="H29-Lk-0IT" firstAttribute="top" secondItem="FgZ-U8-Phd" secondAttribute="bottom" constant="5" id="DG5-at-XZh"/>
                    <constraint firstItem="qmY-BX-m73" firstAttribute="top" secondItem="50J-0T-2DL" secondAttribute="bottom" constant="10" id="Dng-0q-glG"/>
                    <constraint firstAttribute="trailing" secondItem="hAd-aF-0Vr" secondAttribute="trailing" constant="18" id="E55-ev-0Us"/>
                    <constraint firstItem="bc0-kC-04t" firstAttribute="leading" secondItem="8dG-Mv-WB8" secondAttribute="trailing" constant="10" id="FOx-K3-ZmD"/>
                    <constraint firstItem="XvH-ee-MEa" firstAttribute="top" secondItem="gbN-Ap-k4H" secondAttribute="bottom" id="KIm-YR-Zw7"/>
                    <constraint firstAttribute="trailing" secondItem="50J-0T-2DL" secondAttribute="trailing" constant="18" id="Kca-KT-7lh"/>
                    <constraint firstAttribute="trailing" secondItem="Vaf-n5-Myf" secondAttribute="trailing" id="Lil-BR-NGL"/>
                    <constraint firstItem="hAd-aF-0Vr" firstAttribute="leading" secondItem="DzR-K4-WNd" secondAttribute="trailing" constant="75" id="ONL-UD-fte"/>
                    <constraint firstAttribute="bottom" secondItem="DzR-K4-WNd" secondAttribute="bottom" id="OZJ-fk-E7G"/>
                    <constraint firstItem="qmY-BX-m73" firstAttribute="leading" secondItem="wUz-AN-VEq" secondAttribute="trailing" id="OhU-6l-iy2"/>
                    <constraint firstItem="dDq-5D-eeF" firstAttribute="leading" secondItem="FgZ-U8-Phd" secondAttribute="trailing" id="PPQ-D5-8E8"/>
                    <constraint firstAttribute="trailing" secondItem="gbN-Ap-k4H" secondAttribute="trailing" id="RiQ-N3-QnC"/>
                    <constraint firstItem="XvH-ee-MEa" firstAttribute="leading" secondItem="hIt-uv-hVd" secondAttribute="trailing" constant="30" id="SB5-Xi-zoo"/>
                    <constraint firstItem="XsV-G6-Kp2" firstAttribute="top" secondItem="XvH-ee-MEa" secondAttribute="bottom" constant="20" id="SXq-Cl-PmG"/>
                    <constraint firstAttribute="trailing" secondItem="XvH-ee-MEa" secondAttribute="trailing" id="Vxz-xl-2li"/>
                    <constraint firstAttribute="trailing" secondItem="IaI-tg-ilX" secondAttribute="trailing" constant="18" id="bEg-jp-HmX"/>
                    <constraint firstItem="hAd-aF-0Vr" firstAttribute="top" secondItem="bc0-kC-04t" secondAttribute="bottom" constant="15" id="c3P-Ny-XQz"/>
                    <constraint firstItem="hIt-uv-hVd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="cwN-Yl-PQi"/>
                    <constraint firstItem="nPe-8I-tsf" firstAttribute="leading" secondItem="DzR-K4-WNd" secondAttribute="trailing" constant="75" id="d1r-BJ-MCc"/>
                    <constraint firstAttribute="trailing" secondItem="R8v-aD-xVQ" secondAttribute="trailing" constant="18" id="d2a-HQ-NYa"/>
                    <constraint firstItem="R8v-aD-xVQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="d2b-gR-7sl"/>
                    <constraint firstItem="gbN-Ap-k4H" firstAttribute="leading" secondItem="hIt-uv-hVd" secondAttribute="trailing" constant="30" id="dIy-3H-3Lo"/>
                    <constraint firstItem="FgZ-U8-Phd" firstAttribute="top" secondItem="XsV-G6-Kp2" secondAttribute="bottom" constant="10" id="e2b-Xb-pEs"/>
                    <constraint firstItem="wUz-AN-VEq" firstAttribute="top" secondItem="50J-0T-2DL" secondAttribute="bottom" constant="10" id="e4T-dg-rYp"/>
                    <constraint firstItem="Vaf-n5-Myf" firstAttribute="top" secondItem="dDq-5D-eeF" secondAttribute="bottom" constant="5" id="eFu-r9-niB"/>
                    <constraint firstAttribute="bottom" secondItem="hAd-aF-0Vr" secondAttribute="bottom" id="eqR-Sa-6uo"/>
                    <constraint firstItem="hIt-uv-hVd" firstAttribute="centerY" secondItem="L7n-wO-a8u" secondAttribute="centerY" id="fGU-Yd-3xC"/>
                    <constraint firstAttribute="trailing" secondItem="g5j-rg-Xco" secondAttribute="trailing" constant="18" id="g6p-aQ-NMl"/>
                    <constraint firstItem="Ab7-IB-VyL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="hHm-hB-Kev"/>
                    <constraint firstItem="nPe-8I-tsf" firstAttribute="top" secondItem="50J-0T-2DL" secondAttribute="bottom" constant="10" id="hhk-Cp-JeS"/>
                    <constraint firstItem="L7n-wO-a8u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="hif-zC-aPi"/>
                    <constraint firstAttribute="trailing" secondItem="XsV-G6-Kp2" secondAttribute="trailing" id="jVS-RO-0pi"/>
                    <constraint firstItem="FgZ-U8-Phd" firstAttribute="leading" secondItem="DzR-K4-WNd" secondAttribute="trailing" constant="75" id="jje-Tb-98S"/>
                    <constraint firstItem="hAd-aF-0Vr" firstAttribute="top" secondItem="8dG-Mv-WB8" secondAttribute="bottom" constant="15" id="lYx-a1-IPt"/>
                    <constraint firstItem="dDq-5D-eeF" firstAttribute="top" secondItem="XsV-G6-Kp2" secondAttribute="bottom" constant="10" id="nWn-xh-uhe"/>
                    <constraint firstItem="XsV-G6-Kp2" firstAttribute="leading" secondItem="hIt-uv-hVd" secondAttribute="trailing" constant="30" id="oZp-rA-nyD"/>
                    <constraint firstItem="hIt-uv-hVd" firstAttribute="centerY" secondItem="Ab7-IB-VyL" secondAttribute="centerY" id="pGH-Y8-Msq"/>
                    <constraint firstItem="gbN-Ap-k4H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="qzR-lB-5gl"/>
                    <constraint firstItem="Vaf-n5-Myf" firstAttribute="leading" secondItem="H29-Lk-0IT" secondAttribute="trailing" id="rXe-Jp-AQX"/>
                    <constraint firstAttribute="trailing" secondItem="dDq-5D-eeF" secondAttribute="trailing" id="s7r-Zf-5Au"/>
                    <constraint firstItem="eYg-W6-1o1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tzG-1I-c2A"/>
                    <constraint firstItem="H29-Lk-0IT" firstAttribute="leading" secondItem="DzR-K4-WNd" secondAttribute="trailing" constant="75" id="x4O-Uz-al6"/>
                    <constraint firstItem="hIt-uv-hVd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="yf7-8l-MBu"/>
                    <constraint firstAttribute="trailing" secondItem="Nfr-WW-NCn" secondAttribute="trailing" constant="18" id="zA2-FK-AhO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cancelBtn" destination="8dG-Mv-WB8" id="69T-l8-Vug"/>
                <outlet property="commitBtn" destination="bc0-kC-04t" id="8GC-oP-Uga"/>
                <outlet property="imageBackground" destination="hIt-uv-hVd" id="Ezb-Mx-E8S"/>
                <outlet property="imgView" destination="bip-Nd-jXH" id="rai-vQ-8Ig"/>
                <outlet property="numLab" destination="wUz-AN-VEq" id="GT9-QW-7Ei"/>
                <outlet property="priceLab" destination="XvH-ee-MEa" id="vm9-l1-trP"/>
                <outlet property="selectImg" destination="Ab7-IB-VyL" id="jXr-z1-K8s"/>
                <outlet property="topLine" destination="eYg-W6-1o1" id="4dg-94-Xqc"/>
            </connections>
            <point key="canvasLocation" x="449" y="337"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="+" width="63" height="50"/>
        <image name="-" width="63" height="50"/>
        <image name="delete" width="50" height="50"/>
        <image name="右箭头" width="55" height="107"/>
        <image name="圆-已选" width="77" height="76"/>
        <image name="订单商品.png" width="264" height="264"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
