<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hnN-ZO-Otw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0uj-l4-GW9">
            <objects>
                <tabBarController id="hnN-ZO-Otw" customClass="NZTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VXm-c3-rtE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G70-pX-eBG" kind="relationship" relationship="viewControllers" id="mky-7w-sLG"/>
                        <segue destination="C9n-a6-euS" kind="relationship" relationship="viewControllers" id="cNu-uw-qPg"/>
                        <segue destination="3nJ-te-m0w" kind="relationship" relationship="viewControllers" id="LWP-HF-Zxz"/>
                        <segue destination="oWm-DY-0ia" kind="relationship" relationship="viewControllers" id="NDs-gF-dma"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azy-ZR-ppc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="218"/>
        </scene>
        <!--聊着-->
        <scene sceneID="iaa-mE-yuR">
            <objects>
                <navigationController title="聊着" id="3nJ-te-m0w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B27-VP-wpu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qcM-5t-Roc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kKm-Gz-asA" kind="relationship" relationship="rootViewController" id="vzW-Ud-inr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYh-yB-Omx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="551"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="8RS-iC-xUY">
            <objects>
                <viewController id="kKm-Gz-asA" customClass="NZChatController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Pg-Dx-F0D"/>
                        <viewControllerLayoutGuide type="bottom" id="xSe-x6-wiG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsm-vR-SMN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H2d-Bp-uoa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo8-iK-Qqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="551"/>
        </scene>
        <!--拿着-->
        <scene sceneID="dMn-NX-xla">
            <objects>
                <navigationController title="拿着" id="oWm-DY-0ia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aW1-Qr-jN1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3FO-UV-PDC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yM8-e1-On9" kind="relationship" relationship="rootViewController" id="7B3-9c-Baj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph2-hd-ODr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="1283"/>
        </scene>
        <!--Take Controller-->
        <scene sceneID="dNJ-zG-orR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yM8-e1-On9" customClass="NZTakeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9X-FQ-Edv"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4C-jN-Nea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KvY-yr-JWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmU-Wv-DQv">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmU-Wv-DQv" firstAttribute="leading" secondItem="KvY-yr-JWs" secondAttribute="leading" id="2NE-SD-P3h"/>
                            <constraint firstAttribute="trailing" secondItem="wmU-Wv-DQv" secondAttribute="trailing" id="93i-mo-C1p"/>
                            <constraint firstAttribute="bottom" secondItem="wmU-Wv-DQv" secondAttribute="bottom" constant="49" id="9eo-ZU-B1t"/>
                            <constraint firstItem="wmU-Wv-DQv" firstAttribute="top" secondItem="KvY-yr-JWs" secondAttribute="top" constant="64" id="jmm-2D-1F2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Daa-8V-xQY"/>
                    <connections>
                        <outlet property="scrollView" destination="wmU-Wv-DQv" id="3hv-g8-p4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSf-ON-RDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1283"/>
        </scene>
        <!--逛着-->
        <scene sceneID="Wtq-1M-Ea2">
            <objects>
                <navigationController title="逛着" id="C9n-a6-euS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uve-Ya-pSE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUw-K0-wcS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eU2-16-fK6" kind="relationship" relationship="rootViewController" id="2y4-Gt-NbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le8-Ss-4d2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-155"/>
        </scene>
        <!--Stroll Controller-->
        <scene sceneID="LOS-Tc-dRh">
            <objects>
                <viewController id="eU2-16-fK6" customClass="NZStrollController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3lL-8Z-PxL"/>
                        <viewControllerLayoutGuide type="bottom" id="BWN-a4-7IS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qeu-7c-q0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jql-Bs-Dd6" userLabel="选择条">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材质" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCK-ez-PTL" userLabel="Label1">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KD7-YP-MKt" userLabel="line">
                                        <rect key="frame" x="106" y="13" width="1" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="款式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvT-Z3-f8S" userLabel="Label2">
                                        <rect key="frame" x="107" y="0.0" width="106" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaJ-yh-46l" userLabel="line">
                                        <rect key="frame" x="213" y="13" width="1" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠活动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IY-iI-Cjv" userLabel="Label3">
                                        <rect key="frame" x="214" y="0.0" width="106" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izm-uC-G6F" customClass="NZDownArrowView">
                                        <rect key="frame" x="155" y="33" width="10" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="GIR-zZ-DGo"/>
                                            <constraint firstAttribute="width" constant="10" id="zeY-6A-Rcr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxq-oy-9Cn" userLabel="Button1">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="materialAction:" destination="eU2-16-fK6" eventType="touchUpInside" id="tkL-g1-997"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rde-Bb-x8O" userLabel="Button3">
                                        <rect key="frame" x="214" y="0.0" width="106" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="activitiesAction:" destination="eU2-16-fK6" eventType="touchUpInside" id="bPs-lD-zil"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQS-zF-d2D" userLabel="Button2">
                                        <rect key="frame" x="107" y="0.0" width="106" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="styleAction:" destination="eU2-16-fK6" eventType="touchUpInside" id="Gki-IK-jhP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4IY-iI-Cjv" firstAttribute="leading" secondItem="LaJ-yh-46l" secondAttribute="trailing" id="1jr-sz-8gz"/>
                                    <constraint firstAttribute="bottom" secondItem="fQS-zF-d2D" secondAttribute="bottom" id="4dL-F1-vTs"/>
                                    <constraint firstAttribute="centerY" secondItem="izm-uC-G6F" secondAttribute="centerY" constant="-13" id="AGi-l7-EUy"/>
                                    <constraint firstAttribute="bottom" secondItem="rde-Bb-x8O" secondAttribute="bottom" id="BZ1-E6-qpU"/>
                                    <constraint firstItem="fQS-zF-d2D" firstAttribute="leading" secondItem="KD7-YP-MKt" secondAttribute="trailing" id="EQ1-lr-SFK"/>
                                    <constraint firstAttribute="trailing" secondItem="4IY-iI-Cjv" secondAttribute="trailing" id="GWA-ZL-4As"/>
                                    <constraint firstAttribute="bottom" secondItem="LaJ-yh-46l" secondAttribute="bottom" constant="13" id="HE1-kn-LTY"/>
                                    <constraint firstItem="izm-uC-G6F" firstAttribute="leading" secondItem="Jql-Bs-Dd6" secondAttribute="leading" constant="155" id="HaT-tN-8v4"/>
                                    <constraint firstItem="KD7-YP-MKt" firstAttribute="leading" secondItem="uCK-ez-PTL" secondAttribute="trailing" id="HyD-8E-UGe"/>
                                    <constraint firstItem="yxq-oy-9Cn" firstAttribute="leading" secondItem="Jql-Bs-Dd6" secondAttribute="leading" id="IoI-q4-3Yc"/>
                                    <constraint firstItem="uCK-ez-PTL" firstAttribute="width" secondItem="SvT-Z3-f8S" secondAttribute="width" id="JOQ-wz-B6v"/>
                                    <constraint firstItem="4IY-iI-Cjv" firstAttribute="top" secondItem="Jql-Bs-Dd6" secondAttribute="top" id="L54-cE-uVy"/>
                                    <constraint firstAttribute="bottom" secondItem="SvT-Z3-f8S" secondAttribute="bottom" id="Lm4-jQ-DMo"/>
                                    <constraint firstItem="LaJ-yh-46l" firstAttribute="leading" secondItem="fQS-zF-d2D" secondAttribute="trailing" id="Mbb-BY-MVa"/>
                                    <constraint firstItem="uCK-ez-PTL" firstAttribute="top" secondItem="Jql-Bs-Dd6" secondAttribute="top" id="Pkp-Yv-hx5"/>
                                    <constraint firstItem="yxq-oy-9Cn" firstAttribute="top" secondItem="Jql-Bs-Dd6" secondAttribute="top" id="SQl-f7-lST"/>
                                    <constraint firstItem="SvT-Z3-f8S" firstAttribute="leading" secondItem="uCK-ez-PTL" secondAttribute="trailing" constant="1" id="VPa-Lb-NYp"/>
                                    <constraint firstAttribute="bottom" secondItem="yxq-oy-9Cn" secondAttribute="bottom" id="W63-7H-Nkm"/>
                                    <constraint firstItem="SvT-Z3-f8S" firstAttribute="leading" secondItem="KD7-YP-MKt" secondAttribute="trailing" id="WFc-pT-7MH"/>
                                    <constraint firstItem="4IY-iI-Cjv" firstAttribute="leading" secondItem="SvT-Z3-f8S" secondAttribute="trailing" constant="1" id="ZGu-1V-oPg"/>
                                    <constraint firstAttribute="height" constant="44" id="aZB-Jd-MNA"/>
                                    <constraint firstAttribute="trailing" secondItem="rde-Bb-x8O" secondAttribute="trailing" id="bKo-Og-hGO"/>
                                    <constraint firstAttribute="bottom" secondItem="KD7-YP-MKt" secondAttribute="bottom" constant="13" id="cVD-D2-Zqo"/>
                                    <constraint firstItem="KD7-YP-MKt" firstAttribute="top" secondItem="Jql-Bs-Dd6" secondAttribute="top" constant="13" id="cpv-OO-3gd"/>
                                    <constraint firstItem="SvT-Z3-f8S" firstAttribute="leading" secondItem="uCK-ez-PTL" secondAttribute="trailing" constant="1" id="dHU-JX-j3c"/>
                                    <constraint firstItem="uCK-ez-PTL" firstAttribute="width" secondItem="4IY-iI-Cjv" secondAttribute="width" id="eEl-xm-gJF"/>
                                    <constraint firstItem="rde-Bb-x8O" firstAttribute="top" secondItem="Jql-Bs-Dd6" secondAttribute="top" id="fyf-9Q-gtp"/>
                                    <constraint firstItem="uCK-ez-PTL" firstAttribute="leading" secondItem="Jql-Bs-Dd6" secondAttribute="leading" id="gMm-RS-rCz"/>
                                    <constraint firstItem="KD7-YP-MKt" firstAttribute="leading" secondItem="yxq-oy-9Cn" secondAttribute="trailing" id="hMS-hO-B25"/>
                                    <constraint firstItem="SvT-Z3-f8S" firstAttribute="top" secondItem="Jql-Bs-Dd6" secondAttribute="top" id="jGg-S4-Ya5"/>
                                    <constraint firstItem="LaJ-yh-46l" firstAttribute="leading" secondItem="SvT-Z3-f8S" secondAttribute="trailing" id="jOg-Pg-yRD"/>
                                    <constraint firstItem="LaJ-yh-46l" firstAttribute="top" secondItem="Jql-Bs-Dd6" secondAttribute="top" constant="13" id="ohl-2v-Yrw"/>
                                    <constraint firstAttribute="bottom" secondItem="uCK-ez-PTL" secondAttribute="bottom" id="oiQ-1t-tOS"/>
                                    <constraint firstAttribute="bottom" secondItem="4IY-iI-Cjv" secondAttribute="bottom" id="sba-0O-qgz"/>
                                    <constraint firstItem="rde-Bb-x8O" firstAttribute="leading" secondItem="LaJ-yh-46l" secondAttribute="trailing" id="udn-Y9-tin"/>
                                    <constraint firstItem="4IY-iI-Cjv" firstAttribute="leading" secondItem="SvT-Z3-f8S" secondAttribute="trailing" constant="1" id="y5P-CW-Lah"/>
                                    <constraint firstItem="fQS-zF-d2D" firstAttribute="top" secondItem="Jql-Bs-Dd6" secondAttribute="top" id="ydu-fF-R7s"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4GY-5k-a7o" userLabel="材质 款式">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-8V-ya4" userLabel="优惠活动">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jql-Bs-Dd6" secondAttribute="trailing" id="5ir-Ty-LcJ"/>
                            <constraint firstItem="Jql-Bs-Dd6" firstAttribute="top" secondItem="Qeu-7c-q0d" secondAttribute="top" constant="64" id="A3i-T5-h5y"/>
                            <constraint firstAttribute="trailing" secondItem="qbf-8V-ya4" secondAttribute="trailing" id="FEP-fZ-PcK"/>
                            <constraint firstItem="4GY-5k-a7o" firstAttribute="leading" secondItem="Qeu-7c-q0d" secondAttribute="leading" id="RNe-TV-a7S"/>
                            <constraint firstItem="BWN-a4-7IS" firstAttribute="top" secondItem="qbf-8V-ya4" secondAttribute="bottom" id="TAt-4d-f5I"/>
                            <constraint firstItem="4GY-5k-a7o" firstAttribute="top" secondItem="Jql-Bs-Dd6" secondAttribute="bottom" id="U6c-hZ-YLr"/>
                            <constraint firstItem="qbf-8V-ya4" firstAttribute="top" secondItem="Jql-Bs-Dd6" secondAttribute="bottom" id="ahe-FE-NWa"/>
                            <constraint firstAttribute="trailing" secondItem="4GY-5k-a7o" secondAttribute="trailing" id="iwO-zw-7uH"/>
                            <constraint firstItem="Jql-Bs-Dd6" firstAttribute="leading" secondItem="Qeu-7c-q0d" secondAttribute="leading" id="t9M-Df-7h7"/>
                            <constraint firstItem="qbf-8V-ya4" firstAttribute="leading" secondItem="Qeu-7c-q0d" secondAttribute="leading" id="uGr-fs-7hT"/>
                            <constraint firstItem="BWN-a4-7IS" firstAttribute="top" secondItem="4GY-5k-a7o" secondAttribute="bottom" id="xCR-8O-7a4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DgF-Hu-7tD"/>
                    <connections>
                        <outlet property="activityTableView" destination="qbf-8V-ya4" id="VnB-0f-CU2"/>
                        <outlet property="indicateArrow" destination="izm-uC-G6F" id="EWV-mB-x2o"/>
                        <outlet property="indicateArrowLeftConstraint" destination="HaT-tN-8v4" id="F0p-g2-QMa"/>
                        <outlet property="tableView" destination="4GY-5k-a7o" id="ktn-Ig-Bqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSV-kP-jhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-155"/>
        </scene>
        <!--恋着-->
        <scene sceneID="csf-ij-Is2">
            <objects>
                <navigationController title="恋着" id="G70-pX-eBG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="298-jO-4hO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8QR-eb-G6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TZd-MB-kpV" kind="relationship" relationship="rootViewController" id="cHO-t8-jJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhc-iq-yhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-869"/>
        </scene>
        <!--Love Controller-->
        <scene sceneID="VcN-wz-ZIq">
            <objects>
                <viewController id="TZd-MB-kpV" customClass="NZLoveController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6A-xd-2NF"/>
                        <viewControllerLayoutGuide type="bottom" id="evz-kn-N05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpw-VT-faU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYd-5M-8k5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FYd-5M-8k5" secondAttribute="trailing" id="2wB-qu-kbO"/>
                            <constraint firstItem="FYd-5M-8k5" firstAttribute="leading" secondItem="lpw-VT-faU" secondAttribute="leading" id="Wqu-dp-Uc0"/>
                            <constraint firstItem="FYd-5M-8k5" firstAttribute="top" secondItem="lpw-VT-faU" secondAttribute="top" id="Xkx-f3-EPQ"/>
                            <constraint firstAttribute="bottom" secondItem="FYd-5M-8k5" secondAttribute="bottom" constant="49" id="Ywg-7Q-YDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0h4-pr-zdX"/>
                    <connections>
                        <outlet property="homepageScrollView" destination="FYd-5M-8k5" id="6iR-jg-4ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6Y-Hf-Pv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-869"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
